<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="ParserMaterial,alternativa.engine3d.loaders.ParserMaterial,animations,colors,compressedBuffers,context,hierarchy,idGenerator,layers,lights,materials,objects,renderChannel,textures,transparency"><title>alternativa.engine3d.loaders.ParserMaterial</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ParserMaterial - Alternativa3D API reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Alternativa3D</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?alternativa/engine3d/loaders/ParserMaterial.html&amp;alternativa/engine3d/loaders/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ParserMaterial</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ParserMaterial"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">alternativa.engine3d.loaders</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ParserMaterial</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ParserMaterial  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../alternativa/engine3d/materials/Material.html">Material</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
		 A material which is assigned to each object that we got as a parsing result. This material should be treated as a debugging rather than a production one.
		 It keeps links to all possible in Alternativa3D maps (such as light map or normal map) but can render only one of them as a diffuse like
		 <code>TextureMaterial</code>. To make object that you get after parsing using all these maps you should create a new <code>StandardMaterial</code>
		 and pass to them all textures. Then you can assign this material to the object.
		 Since <code>ParserMaterial</code> sores only links to textures, you should worry about loading it. You can use <code>TexturesLoader</code> for.
		 Can draws a Skin with no more than 41 Joints per surface. See Skin.divide() for more details.
		 
		 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="TexturesLoader.html" target="">alternativa.engine3d.loaders.TexturesLoader</a><br/><a href="../../../alternativa/engine3d/materials/package-detail.html" target="">alternativa.engine3d.materials</a><br/><a href="../../../alternativa/engine3d/objects/Skin.html#divide()" target="">alternativa.engine3d.objects.Skin.divide()</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#colors" class="signatureLink">colors</a> : Object<div class="summaryTableDescription">
		 List of colors, that can be assigned to each channel instead of texture.</div></td><td class="summaryTableOwnerCol">ParserMaterial</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/materials/Material.html#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">
		 Name of the material
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/materials/Material.html">Material</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#renderChannel" class="signatureLink">renderChannel</a> : String = diffuse<div class="summaryTableDescription">
		 Channel, that will be rendered.</div></td><td class="summaryTableOwnerCol">ParserMaterial</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#textures" class="signatureLink">textures</a> : Object<div class="summaryTableDescription">
		 List of ExternalTextureResource, that you can load with a TexturesLoader.</div></td><td class="summaryTableOwnerCol">ParserMaterial</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#transparency" class="signatureLink">transparency</a> : Number = 0<div class="summaryTableDescription">
		 Transparency of material
		 </div></td><td class="summaryTableOwnerCol">ParserMaterial</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ParserMaterial()" class="signatureLink">ParserMaterial</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ParserMaterial</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/materials/Material.html#clone()" class="signatureLink">clone</a>():<a href="../../../alternativa/engine3d/materials/Material.html">Material</a></div><div class="summaryTableDescription">
		 Duplicates an instance of a Material.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/materials/Material.html">Material</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/materials/Material.html#getResources()" class="signatureLink">getResources</a>(resourceType:Class = null):Vector.&lt;<a href="../../../alternativa/engine3d/core/Resource.html">Resource</a>&gt;</div><div class="summaryTableDescription">
		 Gather resources used by material for uploading into context3D.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/materials/Material.html">Material</a></td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedMethod" id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/materials/Material.html#clonePropertiesFrom()" class="signatureLink">clonePropertiesFrom</a>(source:<a href="../../../alternativa/engine3d/materials/Material.html">Material</a>):void</div><div class="summaryTableDescription">
		 Duplicates basic properties.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/materials/Material.html">Material</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="colors"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">colors</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var colors:Object</code><p></p><p></p><p>
		 List of colors, that can be assigned to each channel instead of texture. Variants: ambient, emission, diffuse, specular, shininess,  reflective, transparent, bump.
		 </p></div><a name="propertyDetail"></a><a name="renderChannel"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">renderChannel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var renderChannel:String = diffuse</code><p></p><p></p><p>
		 Channel, that will be rendered. Possible options: ambient, emission, diffuse, specular, shininess,  reflective, transparent, bump.
	 	</p></div><a name="propertyDetail"></a><a name="textures"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">textures</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var textures:Object</code><p></p><p></p><p>
		 List of <code>ExternalTextureResource</code>, that you can load with a <code>TexturesLoader</code>. Keys of objects are names of channels. Variants: ambient, emission, diffuse, specular, shininess,  reflective, transparent, bump.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="TexturesLoader.html" target="">alternativa.engine3d.loaders.TexturesLoader</a><br/><a href="../../../alternativa/engine3d/resources/ExternalTextureResource.html" target="">alternativa.engine3d.resources.ExternalTextureResource</a></div></div><a name="propertyDetail"></a><a name="transparency"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">transparency</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var transparency:Number = 0</code><p></p><p></p><p>
		 Transparency of material
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ParserMaterial()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ParserMaterial</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ParserMaterial()</code><p></p><br/><br/></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>_  </footer><br/>Tue Oct 9 2012, 06:20 PM +06:00  </center></div></body></html><!--_  <br/>Tue Oct 9 2012, 06:20 PM +06:00  -->