# Alternativa3D

./: .gitignore  Alternativa3D.swc  README.md  README.txt  changelog.txt  changelog_en.txt  demoWrapperTemplate.erb  generate_all_wrappers.rb  generate_demo_wrapper.rb  index.html  license.txt  params.json  pom-standalone.xml  pom.xml
Demos/ALotOfLights/: ALotOfLights.swf  index.html
Demos/DecalsDemo/: DecalsDemo.swf  index.html
Demos/ExcludeLights/: ExcludeLights.swf  index.html
Demos/MultipleLights/: MultipleLights.swf  index.html
Demos/OmniShadow/: OmniShadow.swf  index.html
Demos/ParticlesDemo/: ParticlesDemo.swf  index.html
Demos/ParticlesDemo/particlesdemo/resources/: Gun.A3D  fire_opacity.atf  flamethrower_opacity.atf  smoky_opacity.atf
Demos/SSAODemo/: SSAODemo.swf  index.html
asdoc/: index.html
asdoc/8.32/: all-classes.html  all-index-A.html  all-index-B.html  all-index-C.html  all-index-D.html  all-index-E.html  all-index-F.html  all-index-G.html  all-index-H.html  all-index-I.html  all-index-J.html  all-index-K.html  all-index-L.html  all-index-M.html  all-index-N.html  all-index-O.html  all-index-P.html  all-index-Q.html  all-index-R.html  all-index-S.html  all-index-T.html  all-index-U.html  all-index-V.html  all-index-W.html  all-index-X.html  all-index-Y.html  all-index-Z.html  class-summary.html  index-list.html  index.html  package-frame.html  package-list.html  package-summary.html  title-bar.html
asdoc/8.32.SSAOEffect/: all-classes.html  all-index-A.html  all-index-B.html  all-index-C.html  all-index-D.html  all-index-E.html  all-index-F.html  all-index-G.html  all-index-H.html  all-index-I.html  all-index-J.html  all-index-K.html  all-index-L.html  all-index-M.html  all-index-N.html  all-index-O.html  all-index-P.html  all-index-Q.html  all-index-R.html  all-index-S.html  all-index-T.html  all-index-U.html  all-index-V.html  all-index-W.html  all-index-X.html  all-index-Y.html  all-index-Z.html  class-summary.html  index-list.html  index.html  package-frame.html  package-list.html  package-summary.html  title-bar.html
asdoc/8.32.SSAOEffect/alternativa/: Alternativa3D.html  class-list.html  package-detail.html
asdoc/8.32/alternativa/: Alternativa3D.html  class-list.html  package-detail.html
libs/: A3DModelsBase-2.5.1.swc  A3DModelsBase-2.5.2.swc  AlternativaProtocol-2.53.0.swc  OSGIBase.swc  ProtocolTypes.swc  apparat-ersatz-1.0-RC9.swc
src/alternativa/: Alternativa3D.as
src/alternativa/engine3d/: alternativa3d.as
src/alternativa/engine3d/animation/: AnimationClip.as  AnimationController.as  AnimationCouple.as  AnimationNode.as  AnimationNotify.as  AnimationState.as  AnimationSwitcher.as
src/alternativa/engine3d/collisions/: EllipsoidCollider.as
src/alternativa/engine3d/controllers/: SimpleObjectController.as  soc_easing.xlsx
src/alternativa/engine3d/core/: BoundBox.as  Camera3D.as  CameraManager.as  CullingPlane.as  Debug.as  DebugDrawUnit.as  DebugMaterialsRenderer.as  DepthRenderer.as  DrawSegment.as  DrawUnit.as  HZPixel.as  HZRenderer.as  HZTriangle.as  Light3D.as  Object3D.as  Occluder.as  RayIntersectionData.as  Renderer.as  RendererContext3DProperties.as  Resource.as  Transform3D.as  VertexAttributes.as  VertexStream.as  View.as
src/alternativa/engine3d/effects/: AGALMiniAssembler.as  Particle.as  ParticleEffect.as  ParticlePrototype.as  ParticleSystem.as  TextureAtlas.as
src/alternativa/engine3d/lights/: AmbientLight.as  DirectionalLight.as  OmniLight.as  SpotLight.as
src/alternativa/engine3d/loaders/: ExporterA3D.as  IIDGenerator.as  IncrementalIDGenerator.as  Parser.as  Parser3DS.as  ParserA3D.as  ParserCollada.as  ParserFBX.as  ParserMaterial.as  ResourceLoader.as  TexturesLoader.as
src/alternativa/engine3d/materials/: A3DUtils.as  EncodeDepthMaterial.as  EnvironmentMaterial.as  FillMaterial.as  FogMode.as  GlassMaterial.as  GroundMaterial.as  LightMapMaterial.as  Material.as  NormalMapSpace.as  OutputEffect.as  SSAOAngular.as  SSAOBlur.as  SSAOEffect.as  SSAOVolumetric.as  ShaderProgram.as  StandardMaterial.as  TextureMaterial.as  TrimMaterial.as  VertexLightTextureMaterial.as
src/alternativa/engine3d/objects/: AnimSprite.as  AxisAlignedSprite.as  Decal.as  Joint.as  LOD.as  Mesh.as  MeshSet.as  Skin.as  SkyBox.as  Sprite3D.as  Surface.as  Terrain.as  WireFrame.as
src/alternativa/engine3d/primitives/: Box.as  Capsule.as  Cone.as  Cylinder.as  GeoSphere.as  Plane.as  RegularPolygon.as
src/alternativa/engine3d/resources/: ATFCubeTextureResource.as  ATFTextureResource.as  BitmapCubeTextureResource.as  BitmapTextureResource.as  BitmapTextureResourceLite.as  ColorTextureResource.as  ExternalTextureResource.as  Geometry.as  Resource.as  TextureResource.as  WireGeometry.as
src/alternativa/engine3d/shadows/: DirectionalLightShadow.as  DirectionalShadowRenderer.as  OmniLightShadow.as  OmniShadowRenderer.as  Shadow.as  ShadowRenderer.as  (+4 more)
src/alternativa/utils/: Object3DUtils.as  Utils.as
(+289 files in other folders)
