<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>platform.clients.fp11.libraries</groupId>
	<artifactId>Alternativa3D</artifactId>
	<packaging>swc</packaging>
	<version>8.30.0-SNAPSHOT</version>
	<parent>
		<groupId>platform.clients.fp11.tools.maven</groupId>
		<artifactId>BasePom</artifactId>
		<version>2.58.0</version>
	</parent>
	<scm>
		<connection>
			scm:git:https://github.com/AlternativaPlatform/Alternativa3D/master/
		</connection>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>platform.client.formats</groupId>
				<artifactId>A3DModelsBase</artifactId>
				<version>2.5.2</version>
				<type>swc</type>
				<scope>external</scope>
			</dependency>
			<dependency>
				<groupId>platform.clients.fp10.libraries</groupId>
				<artifactId>AlternativaProtocol</artifactId>
				<version>2.53.0</version>
				<type>swc</type>
				<scope>external</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>platform.client.formats</groupId>
			<artifactId>A3DModelsBase</artifactId>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
		<dependency>
			<groupId>platform.clients.fp10</groupId>
			<artifactId>OSGiBase</artifactId>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
		<dependency>
			<groupId>platform.clients.fp10.libraries</groupId>
			<artifactId>AlternativaProtocol</artifactId>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
	</dependencies>
</project>
