<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Camera3D,alternativa.engine3d.core.Camera3D,BOUNDS,CONTENT,JOINTS,MODE_COLOR,MODE_DEPTH,MODE_NORMALS,MODE_RAW_DEPTH,MODE_SSAO_COLOR,MODE_SSAO_ONLY,NORMAL,POSITION,TANGENT4,TEXCOORDS,antiAlias,backgroundAlpha,backgroundColor,blurEnabled,boundBox,canvas,color,concatenatedMatrix,debug,depthScale,diagram,diagramAlign,diagramHorizontalMargin,diagramVerticalMargin,doubleClickEnabled,effectMode,effectRate,excludedLights,farClipping,fov,fpsUpdatePeriod,height,intensity,isUploaded,logoAlign,logoHorizontalMargin,logoVerticalMargin,matrix,maxX,maxY,maxZ,minSize,minX,minY,minZ,mouseChildren,mouseEnabled,name,nearClipping,numChildren,object,orthographic,parent,point,renderToBitmap,rightClick3DEnabled,rotationX,rotationY,rotationZ,scaleX,scaleY,scaleZ,shadow,ssaoScale,surface,texture,time,timerUpdatePeriod,useHandCursor,userData,uv,view,visible,width,x,y,z,addChild,addChildAt,addEventListener,addSurface,addToDebug,calculateBoundBox,calculateRay,clearExcludedLights,clone,clone,clone,clone,clone,clonePropertiesFrom,clonePropertiesFrom,clonePropertiesFrom,clonePropertiesFrom,contains,createForm,destroyForm,dispatchEvent,dispose,excludeLight,getAttributeStride,getChildAt,getChildByName,getChildIndex,getResources,globalToLocal,hasEventListener,hideLogo,intersectRay,intersectRay,localToGlobal,lookAt,projectGlobal,removeChild,removeChildAt,removeChildren,removeEventListener,removeFromDebug,render,render,reset,setChildIndex,setPosition,showLogo,startTimer,stopTimer,swapChildren,swapChildrenAt,toString,toString,toString,upload,willTrigger"><title>alternativa.engine3d.core.Camera3D</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Camera3D - Alternativa3D API reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Alternativa3D</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?alternativa/engine3d/core/Camera3D.html&amp;alternativa/engine3d/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Camera3D</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Camera3D"); titleBar_setSubNav(true,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">alternativa.engine3d.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Camera3D</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Camera3D  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
 
 Camera - it's three-dimensional object without its own visual representation and intended for visualising  hierarchy of objects.
 For resource optimization camera draws only visible objects(objects in frustum). The view frustum is the volume that contains
 everything that is potentially visible on the screen. This volume takes the shape of a truncated pyramid, which defines
 by 6 planes. The apex of the pyramid is the camera position and the base of the pyramid is the <code>farClipping</code>.
 The pyramid is truncated at the <code>nearClipping</code>. Current version of Alternativa3D uses Z-Buffer for sorting objects,
 accuracy of sorting depends on distance between <code>farClipping</code> and <code>nearClipping</code>. That's why necessary to set a minimum
 distance between them for current scene. nearClipping mustn't be equal zero.
 
 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#blurEnabled" class="signatureLink">blurEnabled</a> : Boolean = true<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Camera3D</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#boundBox" class="signatureLink">boundBox</a> : <a href="../../../alternativa/engine3d/core/BoundBox.html">BoundBox</a><div class="summaryTableDescription">
		 Bounds of the object described as rectangular parallelepiped.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#concatenatedMatrix" class="signatureLink">concatenatedMatrix</a> : Matrix3D<div class="summaryTableDescription">[read-only] 
		 A Matrix3D object representing the combined transformation matrices of the Object3D
		 and all of its parent objects, back to the root level.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#debug" class="signatureLink">debug</a> : Boolean = false<div class="summaryTableDescription">
	 Turns debug mode on if true and off otherwise.</div></td><td class="summaryTableOwnerCol">Camera3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#depthScale" class="signatureLink">depthScale</a> : int<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Camera3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#diagram" class="signatureLink">diagram</a> : DisplayObject<div class="summaryTableDescription">[read-only] 
	 Diagram where debug information is displayed.</div></td><td class="summaryTableOwnerCol">Camera3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#diagramAlign" class="signatureLink">diagramAlign</a> : String<div class="summaryTableDescription">
	 Diagram alignment relatively to working space.</div></td><td class="summaryTableOwnerCol">Camera3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#diagramHorizontalMargin" class="signatureLink">diagramHorizontalMargin</a> : Number<div class="summaryTableDescription">
	 Diagram margin from the edge of working space in horizontal axis.</div></td><td class="summaryTableOwnerCol">Camera3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#diagramVerticalMargin" class="signatureLink">diagramVerticalMargin</a> : Number<div class="summaryTableDescription">
	 Diagram margin from the edge of working space in vertical axis.</div></td><td class="summaryTableOwnerCol">Camera3D</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#doubleClickEnabled" class="signatureLink">doubleClickEnabled</a> : Boolean = false<div class="summaryTableDescription">
		 Specifies whether the object receives doubleClick events.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#effectMode" class="signatureLink">effectMode</a> : int = 0<div class="summaryTableDescription">
	  Defines what will render the camera.</div></td><td class="summaryTableOwnerCol">Camera3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#effectRate" class="signatureLink">effectRate</a> : int = 1<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Camera3D</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#excludedLights" class="signatureLink">excludedLights</a> : Vector.&lt;<a href="../../../alternativa/engine3d/core/Light3D.html">Light3D</a>&gt;<div class="summaryTableDescription">[read-only] 
		 Returns excluded lights list of current object.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#farClipping" class="signatureLink">farClipping</a> : Number<div class="summaryTableDescription">
	 Far distance of clipping.</div></td><td class="summaryTableOwnerCol">Camera3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fov" class="signatureLink">fov</a> : Number<div class="summaryTableDescription">
	 Field if view.</div></td><td class="summaryTableOwnerCol">Camera3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fpsUpdatePeriod" class="signatureLink">fpsUpdatePeriod</a> : int = 10<div class="summaryTableDescription">
	 The amount of frames which determines the period of FPS value update in diagram.</div></td><td class="summaryTableOwnerCol">Camera3D</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#matrix" class="signatureLink">matrix</a> : Matrix3D<div class="summaryTableDescription">
		 The matrix property represents a transformation matrix that determines the position
		 and orientation of an Object3D.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#mouseChildren" class="signatureLink">mouseChildren</a> : Boolean = true<div class="summaryTableDescription">
		 Determines whether or not the children of the object are mouse, or user input device, enabled.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#mouseEnabled" class="signatureLink">mouseEnabled</a> : Boolean = true<div class="summaryTableDescription">
		 Specifies whether this object receives mouse, or other user input, messages.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">
		 Name of the object.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#nearClipping" class="signatureLink">nearClipping</a> : Number<div class="summaryTableDescription">
	 Near clipping distance.</div></td><td class="summaryTableOwnerCol">Camera3D</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#numChildren" class="signatureLink">numChildren</a> : int<div class="summaryTableDescription">[read-only] 
		 Returns the number of children of this object.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#orthographic" class="signatureLink">orthographic</a> : Boolean = false<div class="summaryTableDescription">
	 Determines whether orthographic (true) or perspective (false) projection is used.</div></td><td class="summaryTableOwnerCol">Camera3D</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#parent" class="signatureLink">parent</a> : <a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a><div class="summaryTableDescription">[read-only] 
		 Object3D, to which this object was added as a child.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#rotationX" class="signatureLink">rotationX</a> : Number<div class="summaryTableDescription">
		  The  angle of rotation of Object3D around the X-axis expressed in radians.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#rotationY" class="signatureLink">rotationY</a> : Number<div class="summaryTableDescription">
		 The  angle of rotation of Object3D around the Y-axis expressed in radians.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#rotationZ" class="signatureLink">rotationZ</a> : Number<div class="summaryTableDescription">
		 The  angle of rotation of Object3D around the Z-axis expressed in radians.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#scaleX" class="signatureLink">scaleX</a> : Number<div class="summaryTableDescription">
		 The scale of the Object3D along the X-axis.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#scaleY" class="signatureLink">scaleY</a> : Number<div class="summaryTableDescription">
		 The scale of the Object3D along the Y-axis.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#scaleZ" class="signatureLink">scaleZ</a> : Number<div class="summaryTableDescription">
		 The scale of the Object3D along the Z-axis.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ssaoScale" class="signatureLink">ssaoScale</a> : int = 0<div class="summaryTableDescription">
	 Defines SSAO resolution.</div></td><td class="summaryTableOwnerCol">Camera3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#timerUpdatePeriod" class="signatureLink">timerUpdatePeriod</a> : int = 10<div class="summaryTableDescription">
	 The amount of frames which determines the period of MS value update in diagram.</div></td><td class="summaryTableOwnerCol">Camera3D</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#useHandCursor" class="signatureLink">useHandCursor</a> : Boolean<div class="summaryTableDescription">
		 A Boolean value that indicates whether the pointing hand (hand cursor)
		 appears when the pointer rolls over a Object3D.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#userData" class="signatureLink">userData</a> : Object<div class="summaryTableDescription">
		 Custom data available to store within Object3D by user.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#view" class="signatureLink">view</a> : <a href="../../../alternativa/engine3d/core/View.html">View</a><div class="summaryTableDescription">
	 The viewport defines part of screen to which renders image seen by the camera.</div></td><td class="summaryTableOwnerCol">Camera3D</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#visible" class="signatureLink">visible</a> : Boolean = true<div class="summaryTableDescription">
		 Whether or not the display object is visible.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#x" class="signatureLink">x</a> : Number<div class="summaryTableDescription">
		 X coordinate.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#y" class="signatureLink">y</a> : Number<div class="summaryTableDescription">
		 Y coordinate.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#z" class="signatureLink">z</a> : Number<div class="summaryTableDescription">
		  Z coordinate.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Camera3D()" class="signatureLink">Camera3D</a>(nearClipping:Number, farClipping:Number)</div><div class="summaryTableDescription">
	 Creates a Camera3D object.</div></td><td class="summaryTableOwnerCol">Camera3D</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#addChild()" class="signatureLink">addChild</a>(child:<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a>):<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></div><div class="summaryTableDescription">
		  Adds given Object3D instance as a child to the end of this Object3D's children list.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#addChildAt()" class="signatureLink">addChildAt</a>(child:<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a>, index:int):<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></div><div class="summaryTableDescription">
		 Adds a child Object3D instance to this Object3D instance.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#addEventListener()" class="signatureLink">addEventListener</a>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div><div class="summaryTableDescription">
		 Registers an event listener object with an EventDispatcher object
		 so that the listener receives notification of an event.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addToDebug()" class="signatureLink">addToDebug</a>(debug:int, objectOrClass:*):void</div><div class="summaryTableDescription">
	 Adds an object or a class to list of debug drawing.</div></td><td class="summaryTableOwnerCol">Camera3D</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#calculateBoundBox()" class="signatureLink">calculateBoundBox</a>():void</div><div class="summaryTableDescription">
		 Calculates object's bounds in its own coordinates
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#calculateRay()" class="signatureLink">calculateRay</a>(origin:Vector3D, direction:Vector3D, viewX:Number, viewY:Number):void</div><div class="summaryTableDescription">
	 Calculates a ray in global space.</div></td><td class="summaryTableOwnerCol">Camera3D</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#clearExcludedLights()" class="signatureLink">clearExcludedLights</a>(updateChildren:Boolean = false):void</div><div class="summaryTableDescription">
		 Resets list of lights excluded from lighting this object.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></div><div class="summaryTableDescription">[override] 
	 
		 Returns a copy of object.</div></td><td class="summaryTableOwnerCol">Camera3D</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#contains()" class="signatureLink">contains</a>(child:<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a>):Boolean</div><div class="summaryTableDescription">
		 Check if given object is child of this Object3D.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#dispatchEvent()" class="signatureLink">dispatchEvent</a>(event:Event):Boolean</div><div class="summaryTableDescription">
		 Dispatches an event into the event flow.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#excludeLight()" class="signatureLink">excludeLight</a>(light:<a href="../../../alternativa/engine3d/core/Light3D.html">Light3D</a>, updateChildren:Boolean = false):void</div><div class="summaryTableDescription">
		 Disables lighting of the object by given light.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#getChildAt()" class="signatureLink">getChildAt</a>(index:int):<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></div><div class="summaryTableDescription">
		 Returns the child Object3D instance that exists at the specified index.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#getChildByName()" class="signatureLink">getChildByName</a>(name:String):<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></div><div class="summaryTableDescription">
		 Returns child Object3D instance with given name.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#getChildIndex()" class="signatureLink">getChildIndex</a>(child:<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a>):int</div><div class="summaryTableDescription">
		 Returns index of given child  Object3D instance.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#getResources()" class="signatureLink">getResources</a>(hierarchy:Boolean = false, resourceType:Class = null):Vector.&lt;<a href="../../../alternativa/engine3d/core/Resource.html">Resource</a>&gt;</div><div class="summaryTableDescription">
		 Gather the resources of this Object3D.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#globalToLocal()" class="signatureLink">globalToLocal</a>(point:Vector3D):Vector3D</div><div class="summaryTableDescription">
		 Converts the Vector3D object from the root Object3D (global) coordinates to the local Object3D's own coordinates.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#hasEventListener()" class="signatureLink">hasEventListener</a>(type:String):Boolean</div><div class="summaryTableDescription">
		 Checks whether the EventDispatcher object has any listeners registered for a specific type of event.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#intersectRay()" class="signatureLink">intersectRay</a>(origin:Vector3D, direction:Vector3D):<a href="../../../alternativa/engine3d/core/RayIntersectionData.html">RayIntersectionData</a></div><div class="summaryTableDescription">
		 Searches for the intersection of an Object3D and given ray, defined by origin and direction.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#localToGlobal()" class="signatureLink">localToGlobal</a>(point:Vector3D):Vector3D</div><div class="summaryTableDescription">
		 Converts the Vector3D object from the Object3D's own (local) coordinates to the root Object3D (global) coordinates.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#lookAt()" class="signatureLink">lookAt</a>(x:Number, y:Number, z:Number):void</div><div class="summaryTableDescription">
	  Camera3D lookAt method
	 </div></td><td class="summaryTableOwnerCol">Camera3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#projectGlobal()" class="signatureLink">projectGlobal</a>(point:Vector3D):Vector3D</div><div class="summaryTableDescription">
	 Transforms point from global space to screen space.</div></td><td class="summaryTableOwnerCol">Camera3D</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#removeChild()" class="signatureLink">removeChild</a>(child:<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a>):<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></div><div class="summaryTableDescription">
		 Removes the specified child Object3D instance from the child list of the
		 this Object3D instance.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#removeChildAt()" class="signatureLink">removeChildAt</a>(index:int):<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></div><div class="summaryTableDescription">
		 Removes a child Object3D from the specified index position in the child list of
		 the Object3D.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#removeChildren()" class="signatureLink">removeChildren</a>(beginIndex:int = 0, endIndex:int = 2147483647):void</div><div class="summaryTableDescription">
		 Removes child objects in given range of indexes.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#removeEventListener()" class="signatureLink">removeEventListener</a>(type:String, listener:Function, useCapture:Boolean = false):void</div><div class="summaryTableDescription">
		 Removes a listener from the EventDispatcher object.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeFromDebug()" class="signatureLink">removeFromDebug</a>(debug:int, objectOrClass:*):void</div><div class="summaryTableDescription">
	 Removed an object or a class from list of debug drawing.</div></td><td class="summaryTableOwnerCol">Camera3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#render()" class="signatureLink">render</a>(stage3D:Stage3D):void</div><div class="summaryTableDescription">
	 Rendering of objects hierarchy to the given Stage3D.</div></td><td class="summaryTableOwnerCol">Camera3D</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#setChildIndex()" class="signatureLink">setChildIndex</a>(child:<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a>, index:int):void</div><div class="summaryTableDescription">
		 Sets index for child  Object3D instance.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setPosition()" class="signatureLink">setPosition</a>(x:Number, y:Number, z:Number):void</div><div class="summaryTableDescription">
	 Setup Camera3D position using x, y, z coordinates
	 </div></td><td class="summaryTableOwnerCol">Camera3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#startTimer()" class="signatureLink">startTimer</a>():void</div><div class="summaryTableDescription">
	 Starts time count.</div></td><td class="summaryTableOwnerCol">Camera3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stopTimer()" class="signatureLink">stopTimer</a>():void</div><div class="summaryTableDescription">
	 Stops time count.</div></td><td class="summaryTableOwnerCol">Camera3D</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#swapChildren()" class="signatureLink">swapChildren</a>(child1:<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a>, child2:<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a>):void</div><div class="summaryTableDescription">
		 Swaps index positions of two specified child objects.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#swapChildrenAt()" class="signatureLink">swapChildrenAt</a>(index1:int, index2:int):void</div><div class="summaryTableDescription">
		 Swaps index positions of two child objects by its index.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns the string representation of the specified object.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#willTrigger()" class="signatureLink">willTrigger</a>(type:String):Boolean</div><div class="summaryTableDescription">
		 Checks whether an event listener is registered with this EventDispatcher object or any of its ancestors for the specified event type.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clonePropertiesFrom()" class="signatureLink">clonePropertiesFrom</a>(source:<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a>):void</div><div class="summaryTableDescription">[override] 
	 
		 Copies basic properties of Object3D.</div></td><td class="summaryTableOwnerCol">Camera3D</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><div class="showHideLinks"><div id="hideInheritedEvent" class="hideInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(false,'Event');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Events</a></div><div id="showInheritedEvent" class="showInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(true,'Event');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Events</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedEvent" id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:added" class="signatureLink">added</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatches when an Object3D is added as a child to another Object3D.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:click" class="signatureLink">click</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a user presses and releases the main button of the user's pointing device over the same Object3D.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:doubleClick" class="signatureLink">doubleClick</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a user presses and releases the main button of a pointing device twice in rapid succession over the same Object3D.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:middleClick" class="signatureLink">middleClick</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a user presses and releases the middle button of the user's pointing device over the same Object3D.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:middleMouseDown" class="signatureLink">middleMouseDown</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a user presses the middle pointing device button over an Object3D instance.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:middleMouseUp" class="signatureLink">middleMouseUp</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a user releases the pointing device button over an Object3D instance.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:mouseDown" class="signatureLink">mouseDown</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a user presses the pointing device button over an Object3D instance.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:mouseMove" class="signatureLink">mouseMove</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a user moves the pointing device while it is over an Object3D.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:mouseOut" class="signatureLink">mouseOut</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the user moves a pointing device away from an Object3D instance.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:mouseOver" class="signatureLink">mouseOver</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the user moves a pointing device over an Object3D instance.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:mouseUp" class="signatureLink">mouseUp</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a user releases the pointing device button over an Object3D instance.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:mouseWheel" class="signatureLink">mouseWheel</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a mouse wheel is spun over an Object3D instance.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:removed" class="signatureLink">removed</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a Object3D is about to be removed from the children list.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:rightClick" class="signatureLink">rightClick</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a user presses and releases the right button of the user's pointing device over the same Object3D.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:rightMouseDown" class="signatureLink">rightMouseDown</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a user presses the right pointing device button over an Object3D instance.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:rightMouseUp" class="signatureLink">rightMouseUp</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a user releases the pointing device button over an Object3D instance.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:rollOut" class="signatureLink">rollOut</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the user moves a pointing device away from an Object3D instance.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:rollOver" class="signatureLink">rollOver</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the user moves a pointing device over an Object3D instance.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MODE_COLOR" class="signatureLink">MODE_COLOR</a> : int = 0<div class="summaryTableDescription">[static] 
	 In this mode camera will render usual color image without SSAO.</div></td><td class="summaryTableOwnerCol">Camera3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MODE_DEPTH" class="signatureLink">MODE_DEPTH</a> : int = 2<div class="summaryTableDescription">[static] 
	 This mode displays depth map which is z-buffer converted to grayscale.</div></td><td class="summaryTableOwnerCol">Camera3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MODE_NORMALS" class="signatureLink">MODE_NORMALS</a> : int = 3<div class="summaryTableDescription">[static] 
	 This mode displays normal map calculated in screen space.</div></td><td class="summaryTableOwnerCol">Camera3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MODE_RAW_DEPTH" class="signatureLink">MODE_RAW_DEPTH</a> : int = 1<div class="summaryTableDescription">[static] 
	  This mode represents z-buffer as it is stored with engine.</div></td><td class="summaryTableOwnerCol">Camera3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MODE_SSAO_COLOR" class="signatureLink">MODE_SSAO_COLOR</a> : int = 9<div class="summaryTableDescription">[static] 
	 This mode displays  postprocessed image which is SSAO effect combined with usual color image.</div></td><td class="summaryTableOwnerCol">Camera3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MODE_SSAO_ONLY" class="signatureLink">MODE_SSAO_ONLY</a> : int = 8<div class="summaryTableDescription">[static] 
	 This mode displays pure SSAO effect.</div></td><td class="summaryTableOwnerCol">Camera3D</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="blurEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">blurEnabled</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var blurEnabled:Boolean = true</code><p></p></div><a name="propertyDetail"></a><a name="debug"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">debug</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var debug:Boolean = false</code><p></p><p></p><p>
	 Turns debug mode on if <code>true</code> and off otherwise.
	 The default value is <code>false</code>.
	 
	 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Camera3D.html#addToDebug()" target="">addToDebug()</a><br/><a href="Camera3D.html#removeFromDebug()" target="">removeFromDebug()</a></div></div><a name="propertyDetail"></a><a name="depthScale"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">depthScale</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>depthScale:int</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get depthScale():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set depthScale(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="diagram"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">diagram</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>diagram:DisplayObject</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
	 Diagram where debug information is displayed. To display <code>diagram</code>, you need to add it on the screen.
	 FPS is an average amount of frames per second.
	 MS is an average time of executing the code part in milliseconds. This code part is measured with <code>startTimer</code> - <code>stopTimer</code>.
	 MEM is an amount of memory reserved by player (in megabytes).
	 DRW is an amount of draw calls in the current frame.
	 PLG is an amount of visible polygons in the current frame.
	 TRI is an amount of drawn triangles in the current frame.
	 
	 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get diagram():DisplayObject</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="Camera3D.html#fpsUpdatePeriod" target="">fpsUpdatePeriod</a><br/><a href="Camera3D.html#timerUpdatePeriod" target="">timerUpdatePeriod</a><br/><a href="Camera3D.html#startTimer()" target="">startTimer()</a><br/><a href="Camera3D.html#stopTimer()" target="">stopTimer()</a></div></div><a name="propertyDetail"></a><a name="diagramAlign"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">diagramAlign</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>diagramAlign:String</code><p></p><p></p><p>
	 Diagram alignment relatively to working space. You can use constants of <code>StageAlign</code> class.
	 
	 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get diagramAlign():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set diagramAlign(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="diagramHorizontalMargin"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">diagramHorizontalMargin</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>diagramHorizontalMargin:Number</code><p></p><p></p><p>
	 Diagram margin from the edge of working space in horizontal axis.
	 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get diagramHorizontalMargin():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set diagramHorizontalMargin(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="diagramVerticalMargin"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">diagramVerticalMargin</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>diagramVerticalMargin:Number</code><p></p><p></p><p>
	 Diagram margin from the edge of working space in vertical axis.
	 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get diagramVerticalMargin():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set diagramVerticalMargin(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="effectMode"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">effectMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var effectMode:int = 0</code><p></p><p></p><p>
	  Defines what will render the camera.   You should set one of following values: <code>Camera3D.MODE_COLOR</code>, <code>Camera3D.MODE_DEPTH</code>,
	  <code>Camera3D.MODE_NORMALS</code>, <code>Camera3D.MODE_RAW_DEPTH</code>, <code>Camera3D.MODE_SSAO_COLOR</code>, <code>Camera3D.MODE_SSAO_ONLY</code>
	  </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Camera3D.html#MODE_COLOR" target="">Camera3D.MODE_COLOR</a><br/><a href="Camera3D.html#MODE_DEPTH" target="">Camera3D.MODE_DEPTH</a><br/><a href="Camera3D.html#MODE_NORMALS" target="">Camera3D.MODE_NORMALS</a><br/><a href="Camera3D.html#MODE_RAW_DEPTH" target="">Camera3D.MODE_RAW_DEPTH</a><br/><a href="Camera3D.html#MODE_SSAO_COLOR" target="">Camera3D.MODE_SSAO_COLOR</a><br/><a href="Camera3D.html#MODE_SSAO_ONLY" target="">Camera3D.MODE_SSAO_ONLY</a></div></div><a name="propertyDetail"></a><a name="effectRate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">effectRate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var effectRate:int = 1</code><p></p></div><a name="propertyDetail"></a><a name="farClipping"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">farClipping</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var farClipping:Number</code><p></p><p></p><p>
	 Far distance of clipping. Default value <code>Number.MAX_VALUE</code>.
	 </p></div><a name="propertyDetail"></a><a name="fov"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fov</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var fov:Number</code><p></p><p></p><p>
	 Field if view. Defines in radians.  Default value is <code>Math.PI/2</code> which considered with 90 degrees.
	 </p></div><a name="propertyDetail"></a><a name="fpsUpdatePeriod"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fpsUpdatePeriod</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var fpsUpdatePeriod:int = 10</code><p></p><p></p><p>
	 The amount of frames which determines the period of FPS value update in <code>diagram</code>.
	 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Camera3D.html#diagram" target="">diagram</a></div></div><a name="propertyDetail"></a><a name="nearClipping"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nearClipping</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var nearClipping:Number</code><p></p><p></p><p>
	 Near clipping distance. Default value <code>0</code>. It should be as big as possible.
	 </p></div><a name="propertyDetail"></a><a name="orthographic"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">orthographic</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var orthographic:Boolean = false</code><p></p><p></p><p>
	 Determines whether orthographic (true) or perspective (false) projection is used. The default value is false.
	 </p></div><a name="propertyDetail"></a><a name="ssaoScale"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ssaoScale</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var ssaoScale:int = 0</code><p></p><p></p><p>
	 Defines SSAO resolution. In case of <code>0</code> SSAO resolution is equal to screen resolution, in case of <code>1</code> – half screen resolution and so on.
	 </p></div><a name="propertyDetail"></a><a name="timerUpdatePeriod"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">timerUpdatePeriod</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var timerUpdatePeriod:int = 10</code><p></p><p></p><p>
	 The amount of frames which determines the period of MS value update in <code>diagram</code>.
	 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Camera3D.html#diagram" target="">diagram</a></div></div><a name="propertyDetail"></a><a name="view"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">view</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var view:<a href="../../../alternativa/engine3d/core/View.html">View</a></code><p></p><p></p><p>
	 The viewport defines part of screen to which renders image seen by the camera.
	 If viewport is not defined, the camera would not draws anything.
	 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Camera3D()"></a><a name="Camera3D(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Camera3D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Camera3D(nearClipping:Number, farClipping:Number)</code><p></p><p>
	 Creates a <code>Camera3D</code> object.
	 
	 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">nearClipping</span>:Number</code> &mdash;  Near clipping distance.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">farClipping</span>:Number</code> &mdash;  Far clipping distance.
	 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addToDebug()"></a><a name="addToDebug(int,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addToDebug</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addToDebug(debug:int, objectOrClass:*):void</code><p></p><p></p><p>
	 Adds an object or a class to list of debug drawing.
	 In case of class, all object of this type will drawn in debug mode.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">debug</span>:int</code> &mdash; The component of object which will draws in debug mode. Should be <code>Debug.BOUND</code> for now. Check <code>Debug</code> for updates.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">objectOrClass</span>:*</code> &mdash;  <code>Object3D</code> or class extended <code>Object3D</code>.
	 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Debug.html" target="">alternativa.engine3d.core.Debug</a><br/><a href="Camera3D.html#debug" target="">debug</a><br/><a href="Camera3D.html#removeFromDebug()" target="">removeFromDebug()</a></div></div><a name="calculateRay()"></a><a name="calculateRay(flash.geom.Vector3D,flash.geom.Vector3D,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">calculateRay</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function calculateRay(origin:Vector3D, direction:Vector3D, viewX:Number, viewY:Number):void</code><p></p><p></p><p>
	 Calculates a ray in global space. The ray defines by its <code>origin</code> and <code>direction</code>.
	 The ray goes like from the global camera position
	 trough the point corresponding to the viewport point with coordinates <code>viewX</code> и <code>viewY</code>.
	 The ray origin placed within <code>nearClipping</code> plane.
	 This ray can be used in the <code>Object3D.intersectRay()</code> method.  The result writes to passed arguments.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">origin</span>:Vector3D</code> &mdash; Ray origin will wrote here.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">direction</span>:Vector3D</code> &mdash; Ray direction will wrote here.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">viewX</span>:Number</code> &mdash; Horizontal coordinate in view plane, through which the ray should go.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">viewY</span>:Number</code> &mdash; Vertical coordinate in view plane, through which the ray should go.
	 </td></tr></table></p></div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function clone():<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></code><p></p><p></p><p>
	 
		 Returns a copy of object.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></code> &mdash; A copy of this <code>Object3D</code>.
		 </td></tr></table></div><a name="clonePropertiesFrom()"></a><a name="clonePropertiesFrom(alternativa.engine3d.core.Object3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clonePropertiesFrom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function clonePropertiesFrom(source:<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a>):void</code><p></p><p></p><p>
	 
		 Copies basic properties of <code>Object3D</code>. This method calls from  <code>clone()</code> method.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">source</span>:<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></code> &mdash; <code>Object3D</code>, properties of  which will be copied.
		 </td></tr></table></p></div><a name="lookAt()"></a><a name="lookAt(Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">lookAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function lookAt(x:Number, y:Number, z:Number):void</code><p></p><p></p><p>
	  Camera3D lookAt method
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">x</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">z</span>:Number</code></td></tr></table></p></div><a name="projectGlobal()"></a><a name="projectGlobal(flash.geom.Vector3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">projectGlobal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function projectGlobal(point:Vector3D):Vector3D</code><p></p><p></p><p>
	 Transforms point from global space to screen space. The <code>view</code> property should be defined.
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">point</span>:Vector3D</code> &mdash; Point in global space.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector3D</code> &mdash; A Vector3D object containing screen coordinates.
	 </td></tr></table></div><a name="removeFromDebug()"></a><a name="removeFromDebug(int,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeFromDebug</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeFromDebug(debug:int, objectOrClass:*):void</code><p></p><p></p><p>
	 Removed an object or a class from list of debug drawing.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">debug</span>:int</code> &mdash; The component of object which will draws in debug mode. Should be <code>Debug.BOUND</code> for now. Check <code>Debug</code> for updates.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">objectOrClass</span>:*</code> &mdash;  <code>Object3D</code> or class extended <code>Object3D</code>.
	 
	 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Debug.html" target="">alternativa.engine3d.core.Debug</a><br/><a href="Camera3D.html#debug" target="">debug</a><br/><a href="Camera3D.html#addToDebug()" target="">addToDebug()</a></div></div><a name="render()"></a><a name="render(flash.display.Stage3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">render</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function render(stage3D:Stage3D):void</code><p></p><p></p><p>
	 Rendering of objects hierarchy to the given <code>Stage3D</code>.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">stage3D</span>:Stage3D</code> &mdash;  <code>Stage3D</code> to which image will be rendered.
	 </td></tr></table></p></div><a name="setPosition()"></a><a name="setPosition(Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setPosition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setPosition(x:Number, y:Number, z:Number):void</code><p></p><p></p><p>
	 Setup Camera3D position using x, y, z coordinates
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">x</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">z</span>:Number</code></td></tr></table></p></div><a name="startTimer()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">startTimer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function startTimer():void</code><p></p><p></p><p>
	 Starts time count. <code>startTimer()</code>and <code>stopTimer()</code> are necessary to measure time for code part executing.
	 The result is displayed in the field MS of the diagram.
	 
	 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Camera3D.html#diagram" target="">diagram</a><br/><a href="Camera3D.html#stopTimer()" target="">stopTimer()</a></div></div><a name="stopTimer()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stopTimer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stopTimer():void</code><p></p><p></p><p>
	 Stops time count. <code>startTimer()</code> and <code>stopTimer()</code> are necessary to measure time for code part executing.
	 The result is displayed in the field MS of the diagram.
	 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Camera3D.html#diagram" target="">diagram</a><br/><a href="Camera3D.html#startTimer()" target="">startTimer()</a></div></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="MODE_COLOR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MODE_COLOR</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const MODE_COLOR:int = 0</code><p></p><p></p><p>
	 In this mode camera will render usual color image without SSAO.
	 </p></div><a name="constantDetail"></a><a name="MODE_DEPTH"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MODE_DEPTH</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const MODE_DEPTH:int = 2</code><p></p><p></p><p>
	 This mode displays depth map which is z-buffer converted to grayscale.
	 </p></div><a name="constantDetail"></a><a name="MODE_NORMALS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MODE_NORMALS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const MODE_NORMALS:int = 3</code><p></p><p></p><p>
	 This mode displays normal map calculated in screen space.
	 </p></div><a name="constantDetail"></a><a name="MODE_RAW_DEPTH"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MODE_RAW_DEPTH</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const MODE_RAW_DEPTH:int = 1</code><p></p><p></p><p>
	  This mode represents z-buffer as it is stored with engine. For distance encoding red and green channels are used.
	 </p></div><a name="constantDetail"></a><a name="MODE_SSAO_COLOR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MODE_SSAO_COLOR</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const MODE_SSAO_COLOR:int = 9</code><p></p><p></p><p>
	 This mode displays  postprocessed image which is SSAO effect combined with usual color image.
	 </p></div><a name="constantDetail"></a><a name="MODE_SSAO_ONLY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MODE_SSAO_ONLY</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const MODE_SSAO_ONLY:int = 8</code><p></p><p></p><p>
	 This mode displays pure SSAO effect.
	 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>_  </footer><br/>Tue Oct 9 2012, 06:20 PM +06:00  </center></div></body></html><!--_  <br/>Tue Oct 9 2012, 06:20 PM +06:00  -->