<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Debug,alternativa.engine3d.core.Debug,BOUNDS,CONTENT,JOINTS,MODE_COLOR,MODE_DEPTH,MODE_NORMALS,MODE_RAW_DEPTH,MODE_SSAO_COLOR,MODE_SSAO_ONLY,NORMAL,POSITION,TANGENT4,TEXCOORDS,antiAlias,backgroundAlpha,backgroundColor,blurEnabled,boundBox,canvas,color,concatenatedMatrix,debug,depthScale,diagram,diagramAlign,diagramHorizontalMargin,diagramVerticalMargin,doubleClickEnabled,effectMode,effectRate,excludedLights,farClipping,fov,fpsUpdatePeriod,height,intensity,isUploaded,logoAlign,logoHorizontalMargin,logoVerticalMargin,matrix,maxX,maxY,maxZ,minSize,minX,minY,minZ,mouseChildren,mouseEnabled,name,nearClipping,numChildren,object,orthographic,parent,point,renderToBitmap,rightClick3DEnabled,rotationX,rotationY,rotationZ,scaleX,scaleY,scaleZ,shadow,ssaoScale,surface,texture,time,timerUpdatePeriod,useHandCursor,userData,uv,view,visible,width,x,y,z"><title>alternativa.engine3d.core.Debug</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Debug - Alternativa3D API reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Alternativa3D</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?alternativa/engine3d/core/Debug.html&amp;alternativa/engine3d/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Debug</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Debug"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">alternativa.engine3d.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Debug</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Debug  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Class stores values, that are passed to camera methods <code>addToDebug()</code> and <code>removeFromDebug()</code>.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="Camera3D.html#addToDebug()" target="">alternativa.engine3d.core.Camera3D.addToDebug()</a><br/><a href="Camera3D.html#removeFromDebug()" target="">alternativa.engine3d.core.Camera3D.removeFromDebug()</a></div><br/><hr></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BOUNDS" class="signatureLink">BOUNDS</a> : int = 8<div class="summaryTableDescription">[static] 
		 Display of objects bound boxes.</div></td><td class="summaryTableOwnerCol">Debug</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CONTENT" class="signatureLink">CONTENT</a> : int = 16<div class="summaryTableDescription">[static] 
		 Display of content, that is depended on object type: wireframe for Mesh, schematic display for light sources.</div></td><td class="summaryTableOwnerCol">Debug</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="BOUNDS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BOUNDS</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const BOUNDS:int = 8</code><p></p><p></p><p>
		 Display of objects bound boxes.
		 </p></div><a name="constantDetail"></a><a name="CONTENT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CONTENT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const CONTENT:int = 16</code><p></p><p></p><p>
		 Display of content, that is depended on object type: wireframe for <code>Mesh</code>, schematic display for light sources.
		 Now has been implemented the support of not all classes
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>_  </footer><br/>Tue Oct 9 2012, 06:20 PM +06:00  </center></div></body></html><!--_  <br/>Tue Oct 9 2012, 06:20 PM +06:00  -->