<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="AnimationNode,alternativa.engine3d.animation.AnimationNode,active,animated,balance,isActive,left,length,loop,name,name,normalizedTime,notifiers,numTracks,objects,parent,right,root,speed,time,time"><title>alternativa.engine3d.animation.AnimationNode</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AnimationNode - Alternativa3D API reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Alternativa3D</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?alternativa/engine3d/animation/AnimationNode.html&amp;alternativa/engine3d/animation/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AnimationNode</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AnimationNode"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">alternativa.engine3d.animation</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AnimationNode</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AnimationNode  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../alternativa/engine3d/animation/AnimationClip.html">AnimationClip</a>,  <a href="../../../alternativa/engine3d/animation/AnimationCouple.html">AnimationCouple</a>,  <a href="../../../alternativa/engine3d/animation/AnimationSwitcher.html">AnimationSwitcher</a></td></tr></table><p></p><p></p><p></p>
	 Animation tree node. Animation in Alternativa3D is built over the blend tree.
	 This tree is intended for combining a set of animations and keeping unambiguous status
	 of each property being animated in every frame. E.g. there can be independent animations
	 for legs and hands, that will be presented by the nodes of blend tree. With the help of blenders,
	 derived from <code>AnimationNode</code> you can change or blend nodes of blend tree. Every tree animation
	 is controlled by <code>AnimationController</code>. <code>AnimationNode</code> instance have to be a root element of the tree.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isActive" class="signatureLink">isActive</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Determines if the animation is active.</div></td><td class="summaryTableOwnerCol">AnimationNode</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#parent" class="signatureLink">parent</a> : <a href="../../../alternativa/engine3d/animation/AnimationNode.html">AnimationNode</a><div class="summaryTableDescription">[read-only] 
		 Parent of this node in animation tree hierarchy.</div></td><td class="summaryTableOwnerCol">AnimationNode</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#speed" class="signatureLink">speed</a> : Number = 1<div class="summaryTableDescription">
		 Animation speed.</div></td><td class="summaryTableOwnerCol">AnimationNode</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="isActive"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isActive</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>isActive:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Determines if the animation is active.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isActive():Boolean</code><br/></div><a name="propertyDetail"></a><a name="parent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">parent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>parent:<a href="../../../alternativa/engine3d/animation/AnimationNode.html">AnimationNode</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Parent of this node in animation tree hierarchy.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get parent():<a href="../../../alternativa/engine3d/animation/AnimationNode.html">AnimationNode</a></code><br/></div><a name="propertyDetail"></a><a name="speed"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">speed</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var speed:Number = 1</code><p></p><p></p><p>
		 Animation speed.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>_  </footer><br/>Tue Oct 9 2012, 06:20 PM +06:00  </center></div></body></html><!--_  <br/>Tue Oct 9 2012, 06:20 PM +06:00  -->