<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="AnimationClip,alternativa.engine3d.animation.AnimationClip,active,animated,balance,isActive,left,length,loop,name,name,normalizedTime,notifiers,numTracks,objects,parent,right,root,speed,time,time,activate,addAnimation,addNotify,addNotifyAtEnd,addTrack,attach,clone,freeze,getAnimationAt,getTrackAt,numAnimations,removeAnimation,removeNotify,removeTrack,slice,update,updateLength"><title>alternativa.engine3d.animation.AnimationClip</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AnimationClip - Alternativa3D API reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Alternativa3D</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?alternativa/engine3d/animation/AnimationClip.html&amp;alternativa/engine3d/animation/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AnimationClip</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AnimationClip"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">alternativa.engine3d.animation</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AnimationClip</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AnimationClip  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../alternativa/engine3d/animation/AnimationNode.html">AnimationNode</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 
	 Plays complex animation which consists of a set of animation tracks.
	 Every  animated property of every model's element presented by separated track.
	 Track is somewhat similar to separate animated layer in Flash, but the layer stores  animation of all properties for some element at once.
	 In opposite, track stores animation for every property (for an example, separate track for a scale and separate track for a coordinates).
	 Track also can contain keyframes in arbitrary positions. Frames, contained between keyframes, are linearly interpolated
	 (i.e. behave themselves like a timeline frames in flash, for which motion twin  was created ).
	 Animation clip connects each track with a specific object.
	 Animation clip stores information about animation for the whole model, i.e. for any element state at any time moment.
	 Animation works handled by <code>AnimationController</code>.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../alternativa/engine3d/animation/keys/Track.html" target="">alternativa.engine3d.animation.keys.Track</a><br/><a href="../../../alternativa/engine3d/animation/keys/TransformTrack.html" target="">alternativa.engine3d.animation.keys.TransformTrack</a><br/><a href="../../../alternativa/engine3d/animation/keys/NumberTrack.html" target="">alternativa.engine3d.animation.keys.NumberTrack</a><br/><a href="AnimationController.html" target="">alternativa.engine3d.animation.AnimationController</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#animated" class="signatureLink">animated</a> : Boolean = true<div class="summaryTableDescription">
		 Handles the active animation execution.</div></td><td class="summaryTableOwnerCol">AnimationClip</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/animation/AnimationNode.html#isActive" class="signatureLink">isActive</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Determines if the animation is active.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/animation/AnimationNode.html">AnimationNode</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#length" class="signatureLink">length</a> : Number = 0<div class="summaryTableDescription">
		 Length of animation in seconds.</div></td><td class="summaryTableOwnerCol">AnimationClip</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#loop" class="signatureLink">loop</a> : Boolean = true<div class="summaryTableDescription">
		 Defines if animation should be repeated.</div></td><td class="summaryTableOwnerCol">AnimationClip</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">
		 Name of the animation clip.</div></td><td class="summaryTableOwnerCol">AnimationClip</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#normalizedTime" class="signatureLink">normalizedTime</a> : Number<div class="summaryTableDescription">
		 Current normalized time in the interval [0, 1].</div></td><td class="summaryTableOwnerCol">AnimationClip</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#notifiers" class="signatureLink">notifiers</a> : Vector.&lt;<a href="../../../alternativa/engine3d/animation/AnimationNotify.html">AnimationNotify</a>&gt;<div class="summaryTableDescription">[read-only] 
		 The list of notification triggers.</div></td><td class="summaryTableOwnerCol">AnimationClip</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#numTracks" class="signatureLink">numTracks</a> : int<div class="summaryTableDescription">[read-only] 
		 Number of tracks in the AnimationClip.</div></td><td class="summaryTableOwnerCol">AnimationClip</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#objects" class="signatureLink">objects</a> : Array<div class="summaryTableDescription">
		 The list of animated objects.</div></td><td class="summaryTableOwnerCol">AnimationClip</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/animation/AnimationNode.html#parent" class="signatureLink">parent</a> : <a href="../../../alternativa/engine3d/animation/AnimationNode.html">AnimationNode</a><div class="summaryTableDescription">[read-only] 
		 Parent of this node in animation tree hierarchy.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/animation/AnimationNode.html">AnimationNode</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/animation/AnimationNode.html#speed" class="signatureLink">speed</a> : Number = 1<div class="summaryTableDescription">
		 Animation speed.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/animation/AnimationNode.html">AnimationNode</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#time" class="signatureLink">time</a> : Number<div class="summaryTableDescription">
		 Current time of animation.</div></td><td class="summaryTableOwnerCol">AnimationClip</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#AnimationClip()" class="signatureLink">AnimationClip</a>(name:String = null)</div><div class="summaryTableDescription">
		 Creates a AnimationClip object.</div></td><td class="summaryTableOwnerCol">AnimationClip</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addNotify()" class="signatureLink">addNotify</a>(time:Number, name:String = null):<a href="../../../alternativa/engine3d/animation/AnimationNotify.html">AnimationNotify</a></div><div class="summaryTableDescription">
		 Creates an AnimationNotify instance which is capable of firing notification events when playback reaches the specified time on the time line.</div></td><td class="summaryTableOwnerCol">AnimationClip</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addNotifyAtEnd()" class="signatureLink">addNotifyAtEnd</a>(offsetFromEnd:Number = 0, name:String = null):<a href="../../../alternativa/engine3d/animation/AnimationNotify.html">AnimationNotify</a></div><div class="summaryTableDescription">
		 Creates an AnimationNotify instance which is capable of firing notification events when playback reaches
		 the specified time on the time line.</div></td><td class="summaryTableOwnerCol">AnimationClip</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addTrack()" class="signatureLink">addTrack</a>(track:<a href="../../../alternativa/engine3d/animation/keys/Track.html">Track</a>):<a href="../../../alternativa/engine3d/animation/keys/Track.html">Track</a></div><div class="summaryTableDescription">
		 Adds a new track to the animation clip.</div></td><td class="summaryTableOwnerCol">AnimationClip</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#attach()" class="signatureLink">attach</a>(object:Object, includeDescendants:Boolean):void</div><div class="summaryTableDescription">
		 Binds tracks from the animation clip to given object.</div></td><td class="summaryTableOwnerCol">AnimationClip</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():<a href="../../../alternativa/engine3d/animation/AnimationClip.html">AnimationClip</a></div><div class="summaryTableDescription">
		 Clones the clip.</div></td><td class="summaryTableOwnerCol">AnimationClip</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTrackAt()" class="signatureLink">getTrackAt</a>(index:int):<a href="../../../alternativa/engine3d/animation/keys/Track.html">Track</a></div><div class="summaryTableDescription">
		 Returns the track object instance that exists at the specified index.</div></td><td class="summaryTableOwnerCol">AnimationClip</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeNotify()" class="signatureLink">removeNotify</a>(notify:<a href="../../../alternativa/engine3d/animation/AnimationNotify.html">AnimationNotify</a>):<a href="../../../alternativa/engine3d/animation/AnimationNotify.html">AnimationNotify</a></div><div class="summaryTableDescription">
		 Removes specified notification trigger.</div></td><td class="summaryTableOwnerCol">AnimationClip</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeTrack()" class="signatureLink">removeTrack</a>(track:<a href="../../../alternativa/engine3d/animation/keys/Track.html">Track</a>):<a href="../../../alternativa/engine3d/animation/keys/Track.html">Track</a></div><div class="summaryTableDescription">
		 Removes the specified track from the clip.</div></td><td class="summaryTableOwnerCol">AnimationClip</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#slice()" class="signatureLink">slice</a>(start:Number, end:Number):<a href="../../../alternativa/engine3d/animation/AnimationClip.html">AnimationClip</a></div><div class="summaryTableDescription">
		 Returns a fragment of the clip between specified bounds.</div></td><td class="summaryTableOwnerCol">AnimationClip</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#updateLength()" class="signatureLink">updateLength</a>():void</div><div class="summaryTableDescription">
		 Updates the length of the clip in order to match with length of longest track.</div></td><td class="summaryTableOwnerCol">AnimationClip</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="animated"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">animated</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var animated:Boolean = true</code><p></p><p></p><p>
		 Handles the active animation execution. Plays animation if value is true.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="AnimationNode.html#isActive" target="">AnimationNode.isActive</a></div></div><a name="propertyDetail"></a><a name="length"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">length</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var length:Number = 0</code><p></p><p></p><p>
		 Length of animation in seconds. If length of any animation track is changed, updateLength()
		 method should be called to recalculate the length of the clip.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="AnimationClip.html#updateLength()" target="">updateLength()</a></div></div><a name="propertyDetail"></a><a name="loop"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var loop:Boolean = true</code><p></p><p></p><p>
		 Defines if animation should be repeated.
		 </p></div><a name="propertyDetail"></a><a name="name"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var name:String</code><p></p><p></p><p>
		 Name of the animation clip.
		 </p></div><a name="propertyDetail"></a><a name="normalizedTime"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">normalizedTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>normalizedTime:Number</code><p></p><p></p><p>
		 Current normalized time in the interval [0, 1].
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get normalizedTime():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set normalizedTime(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="notifiers"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">notifiers</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>notifiers:Vector.&lt;<a href="../../../alternativa/engine3d/animation/AnimationNotify.html">AnimationNotify</a>&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The list of notification triggers.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get notifiers():Vector.&lt;<a href="../../../alternativa/engine3d/animation/AnimationNotify.html">AnimationNotify</a>&gt;</code><br/></div><a name="propertyDetail"></a><a name="numTracks"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">numTracks</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>numTracks:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Number of tracks in the AnimationClip.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numTracks():int</code><br/></div><a name="propertyDetail"></a><a name="objects"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">objects</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>objects:Array</code><p></p><p></p><p>
		 The list of animated objects. Animation tracks are bound to the objects by object names.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get objects():Array</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set objects(value:Array):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">Track.object</div></div><a name="propertyDetail"></a><a name="time"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">time</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>time:Number</code><p></p><p></p><p>
		 Current time of animation.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get time():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set time(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="AnimationClip()"></a><a name="AnimationClip(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AnimationClip</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function AnimationClip(name:String = null)</code><p></p><p>
		 Creates a AnimationClip object.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = <code>null</code>)<code></code> &mdash; name of the clip
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addNotify()"></a><a name="addNotify(Number,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addNotify</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addNotify(time:Number, name:String = null):<a href="../../../alternativa/engine3d/animation/AnimationNotify.html">AnimationNotify</a></code><p></p><p></p><p>
		 Creates an AnimationNotify instance which is capable of firing notification events when playback reaches the specified time on the time line.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">time</span>:Number</code> &mdash; The time in seconds to which the notification trigger will be bound.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The name of AnimationNotify instance.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../alternativa/engine3d/animation/AnimationNotify.html">AnimationNotify</a></code> &mdash; A new instance of AnimationNotify class bound to specified time counting from start of the time line.
		 
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="AnimationNotify.html" target="">AnimationNotify</a></div></div><a name="addNotifyAtEnd()"></a><a name="addNotifyAtEnd(Number,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addNotifyAtEnd</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addNotifyAtEnd(offsetFromEnd:Number = 0, name:String = null):<a href="../../../alternativa/engine3d/animation/AnimationNotify.html">AnimationNotify</a></code><p></p><p></p><p>
		 Creates an AnimationNotify instance which is capable of firing notification events when playback reaches
		 the specified time on the time line. The time is specified as an offset from the end of time line towards its start.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">offsetFromEnd</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The offset in seconds from the end of the time line towards its start, where the event object will be set in.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The name of notification trigger.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../alternativa/engine3d/animation/AnimationNotify.html">AnimationNotify</a></code> &mdash; A new instance of AnimationNotify class bound to specified time.
		 
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="AnimationNotify.html" target="">AnimationNotify</a></div></div><a name="addTrack()"></a><a name="addTrack(alternativa.engine3d.animation.keys.Track)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addTrack</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addTrack(track:<a href="../../../alternativa/engine3d/animation/keys/Track.html">Track</a>):<a href="../../../alternativa/engine3d/animation/keys/Track.html">Track</a></code><p></p><p></p><p>
		 Adds a new track to the animation clip.
		 The total length of the clip is recalculated automatically.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">track</span>:<a href="../../../alternativa/engine3d/animation/keys/Track.html">Track</a></code> &mdash; track which should be added.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../alternativa/engine3d/animation/keys/Track.html">Track</a></code> &mdash; added track.
		 
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="AnimationClip.html#length" target="">length</a></div></div><a name="attach()"></a><a name="attach(Object,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">attach</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function attach(object:Object, includeDescendants:Boolean):void</code><p></p><p></p><p>
		 Binds tracks from the animation clip to given object. Only those tracks which have object property equal to the object's name are bound.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">object</span>:Object</code> &mdash; The object to which tracks are bound.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">includeDescendants</span>:Boolean</code> &mdash; If true, the whole tree of the object's children (if any) is processed.
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="AnimationClip.html#objects" target="">objects</a><br/><a href="../../../alternativa/engine3d/animation/keys/Track.html#object" target="">alternativa.engine3d.animation.keys.Track.object</a></div></div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clone():<a href="../../../alternativa/engine3d/animation/AnimationClip.html">AnimationClip</a></code><p></p><p></p><p>
		 Clones the clip. Both the clone and the original reference the same tracks.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../alternativa/engine3d/animation/AnimationClip.html">AnimationClip</a></code></td></tr></table></div><a name="getTrackAt()"></a><a name="getTrackAt(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTrackAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getTrackAt(index:int):<a href="../../../alternativa/engine3d/animation/keys/Track.html">Track</a></code><p></p><p></p><p>
		 Returns the track object instance that exists at the specified index.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; index.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../alternativa/engine3d/animation/keys/Track.html">Track</a></code> &mdash; the track object instance that exists at the specified index.
		 </td></tr></table></div><a name="removeNotify()"></a><a name="removeNotify(alternativa.engine3d.animation.AnimationNotify)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeNotify</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeNotify(notify:<a href="../../../alternativa/engine3d/animation/AnimationNotify.html">AnimationNotify</a>):<a href="../../../alternativa/engine3d/animation/AnimationNotify.html">AnimationNotify</a></code><p></p><p></p><p>
		 Removes specified notification trigger.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">notify</span>:<a href="../../../alternativa/engine3d/animation/AnimationNotify.html">AnimationNotify</a></code> &mdash; The notification trigger to remove.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../alternativa/engine3d/animation/AnimationNotify.html">AnimationNotify</a></code> &mdash; The removed notification trigger.
		 </td></tr></table></div><a name="removeTrack()"></a><a name="removeTrack(alternativa.engine3d.animation.keys.Track)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeTrack</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeTrack(track:<a href="../../../alternativa/engine3d/animation/keys/Track.html">Track</a>):<a href="../../../alternativa/engine3d/animation/keys/Track.html">Track</a></code><p></p><p></p><p>
		 Removes the specified track from the clip. The clip length is automatically recalculated.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">track</span>:<a href="../../../alternativa/engine3d/animation/keys/Track.html">Track</a></code> &mdash; track which should be removed.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../alternativa/engine3d/animation/keys/Track.html">Track</a></code> &mdash; removed track.
		 
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="AnimationClip.html#length" target="">length</a></div></div><a name="slice()"></a><a name="slice(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">slice</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function slice(start:Number, end:Number):<a href="../../../alternativa/engine3d/animation/AnimationClip.html">AnimationClip</a></code><p></p><p></p><p>
		 Returns a fragment of the clip between specified bounds.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">start</span>:Number</code> &mdash; The start time of a fragment in seconds.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">end</span>:Number</code> (default = <code>NaN</code>)<code></code> &mdash; The end time of a fragment in seconds.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../alternativa/engine3d/animation/AnimationClip.html">AnimationClip</a></code> &mdash; The clip fragment.
		 </td></tr></table></div><a name="updateLength()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updateLength</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function updateLength():void</code><p></p><p></p><p>
		 Updates the length of the clip in order to match with length of longest track.
		 Should be called after track was changed.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>_  </footer><br/>Tue Oct 9 2012, 06:20 PM +06:00  </center></div></body></html><!--_  <br/>Tue Oct 9 2012, 06:20 PM +06:00  -->