<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="AnimationNotify,alternativa.engine3d.animation.AnimationNotify,active,animated,balance,isActive,left,length,loop,name,name,normalizedTime,notifiers,numTracks,objects,parent,right,root,speed,time,time"><title>alternativa.engine3d.animation.AnimationNotify</title><script src="../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AnimationNotify - Alternativa3D API reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Alternativa3D</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?alternativa/engine3d/animation/AnimationNotify.html&amp;alternativa/engine3d/animation/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AnimationNotify</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AnimationNotify"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">alternativa.engine3d.animation</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AnimationNotify</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AnimationNotify  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	 The notification trigger bound to certain time on an animation time line.
	 <code>AnimationNotify</code> instance subscribes to <code>NotifyEvent.NOTIFY</code>
	 When animation playback reaches the given time, an event is dispatched by the trigger.
	 
	 <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="AnimationClip.html#addNotify()" target="">AnimationClip.addNotify()</a><br/><a href="AnimationClip.html#addNotifyAtEnd()" target="">AnimationClip.addNotifyAtEnd()</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">
		 The name of notification trigger.</div></td><td class="summaryTableOwnerCol">AnimationNotify</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#time" class="signatureLink">time</a> : Number<div class="summaryTableDescription">[read-only] 
		 The time in seconds on the time line to which the trigger is bound.</div></td><td class="summaryTableOwnerCol">AnimationNotify</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#AnimationNotify()" class="signatureLink">AnimationNotify</a>(name:String)</div><div class="summaryTableDescription">
		 A new instance should not be created directly.</div></td><td class="summaryTableOwnerCol">AnimationNotify</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="name"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">name</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var name:String</code><p></p><p></p><p>
		 The name of notification trigger.
		 </p></div><a name="propertyDetail"></a><a name="time"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">time</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>time:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The time in seconds on the time line to which the trigger is bound.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get time():Number</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="AnimationNotify()"></a><a name="AnimationNotify(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AnimationNotify</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function AnimationNotify(name:String)</code><p></p><p>
		 A new instance should not be created directly. Instead, use <code>AnimationClip.addNotify()</code> or <code>AnimationClip.addNotifyAtEnd()</code> methods.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="AnimationClip.html#addNotify()" target="">AnimationClip.addNotify()</a><br/><a href="AnimationClip.html#addNotifyAtEnd()" target="">AnimationClip.addNotifyAtEnd()</a></div></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">The following code listens event when 30 seconds elapsed from animation start:
     <div class="listing" version="3.0"><pre>
     animationClip.addNotify(30).addEventListener(NotifyEvent.NOTIFY, notifyHandler)
     …
     private function notifyHandler(e:NotifyEvent):void{
      trace("Animation time is " + e.notify.time + " seconds now")
     
     </pre></div>
     
	 
	 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer>_  </footer><br/>Tue Oct 9 2012, 06:20 PM +06:00  </center></div></body></html><!--_  <br/>Tue Oct 9 2012, 06:20 PM +06:00  -->