<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="AnimationController,alternativa.engine3d.animation.AnimationController,active,animated,balance,isActive,left,length,loop,name,name,normalizedTime,notifiers,numTracks,objects,parent,right,root,speed,time,time,activate,addAnimation,addNotify,addNotifyAtEnd,addTrack,attach,clone,freeze,getAnimationAt,getTrackAt,numAnimations,removeAnimation,removeNotify,removeTrack,slice,update,updateLength"><title>alternativa.engine3d.animation.AnimationController</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AnimationController - Alternativa3D API reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Alternativa3D</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?alternativa/engine3d/animation/AnimationController.html&amp;alternativa/engine3d/animation/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AnimationController</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AnimationController"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">alternativa.engine3d.animation</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AnimationController</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AnimationController  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Controls animation playback and blending. I.e. it animates model using information
	 stored in  <code>AnimationClip</code>-s and generated by <code>AnimationSwitcher</code>
	 and <code>AnimationCouple</code> blenders.
	 You have to call method <code>update()</code> each frame,
	 which refreshes all child animation clips and blenders, which return
	 list of properties and values to controller after that. You can use this list
	 to set those properties. Controller sets those values and as a result
	 the animation goes on. Animation control is carried out with the
	 help of animated flag, and with <code>AnimationSwitcher</code> blender,
	 which can transfer clip from active state to passive and vice versa.
	 
     
     <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="AnimationClip.html" target="">alternativa.engine3d.animation.AnimationClip</a><br/><a href="AnimationCouple.html" target="">alternativa.engine3d.animation.AnimationCouple</a><br/><a href="AnimationSwitcher.html" target="">alternativa.engine3d.animation.AnimationSwitcher</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#root" class="signatureLink">root</a> : <a href="../../../alternativa/engine3d/animation/AnimationNode.html">AnimationNode</a><div class="summaryTableDescription">
		 Root of the animation tree.</div></td><td class="summaryTableOwnerCol">AnimationController</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#AnimationController()" class="signatureLink">AnimationController</a>()</div><div class="summaryTableDescription">
		 Creates a AnimationController object.</div></td><td class="summaryTableOwnerCol">AnimationController</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#freeze()" class="signatureLink">freeze</a>():void</div><div class="summaryTableDescription">
		 Freezes internal time counter till the next update() call.</div></td><td class="summaryTableOwnerCol">AnimationController</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#update()" class="signatureLink">update</a>():void</div><div class="summaryTableDescription">
		 Plays animations on the time interval passed since the last update() call.</div></td><td class="summaryTableOwnerCol">AnimationController</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="root"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">root</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>root:<a href="../../../alternativa/engine3d/animation/AnimationNode.html">AnimationNode</a></code><p></p><p></p><p>
		 Root of the animation tree.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get root():<a href="../../../alternativa/engine3d/animation/AnimationNode.html">AnimationNode</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set root(value:<a href="../../../alternativa/engine3d/animation/AnimationNode.html">AnimationNode</a>):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="AnimationController()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AnimationController</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function AnimationController()</code><p></p><p>
		 Creates a AnimationController object.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="freeze()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">freeze</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function freeze():void</code><p></p><p></p><p>
		 Freezes internal time counter till the next <code>update()</code> call.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="AnimationController.html#update" target="">update</a></div></div><a name="update()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function update():void</code><p></p><p></p><p>
		 Plays animations on the time interval passed since the last <code>update()</code> call.
		 If <code>freeze()</code> method was called after the last <code>update(),</code>
		 animation will continue from that moment.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>_  </footer><br/>Tue Oct 9 2012, 06:20 PM +06:00  </center></div></body></html><!--_  <br/>Tue Oct 9 2012, 06:20 PM +06:00  -->