<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="DirectionalLightShadow,alternativa.engine3d.shadows.DirectionalLightShadow,biasMultiplier,biasMultiplier,calculateParametersByVolume,centerX,centerY,centerZ,debug,farBoundPosition,height,mapSize,mapSize,nearBoundPosition,pcfOffset,pcfOffset,volume,width,addCaster,addCaster,clearCasters,clearCasters,process,removeCaster"><title>alternativa.engine3d.shadows.DirectionalLightShadow</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'DirectionalLightShadow - Alternativa3D API reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Alternativa3D</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?alternativa/engine3d/shadows/DirectionalLightShadow.html&amp;alternativa/engine3d/shadows/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">DirectionalLightShadow</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("DirectionalLightShadow"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">alternativa.engine3d.shadows</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  DirectionalLightShadow</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DirectionalLightShadow  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../alternativa/engine3d/shadows/Shadow.html">Shadow</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Class of the shadow, that is created by one  source of light(<code>DirectionalLight</code>). Shadow is rendered in fixed volume.
	 For binding of shadow to light source you need:
	 1) to set instance of the <code>DirectionalLightShadow</code> as a value of property <code>shadow</code> of light source;
	 2) to add <code>Object3D</code> to corresponding list, using the method <code>addCaster()</code>.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="DirectionalLightShadow.html#addCaster()" target="">addCaster()</a><br/><a href="../../../alternativa/engine3d/lights/DirectionalLight.html#shadow" target="">alternativa.engine3d.lights.DirectionalLight.shadow</a><br/><a href="DirectionalLightShadow.html#farBoundPosition" target="">farBoundPosition</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#biasMultiplier" class="signatureLink">biasMultiplier</a> : Number = 0.97<div class="summaryTableDescription">
		 Degree of correcting offset of shadow map space.</div></td><td class="summaryTableOwnerCol">DirectionalLightShadow</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#calculateParametersByVolume" class="signatureLink">calculateParametersByVolume</a> : Boolean = false<div class="summaryTableDescription">
		 Enable/disable automatic calculation of shadow zone parameters on specified bound-box at shadowBoundBox property.</div></td><td class="summaryTableOwnerCol">DirectionalLightShadow</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#centerX" class="signatureLink">centerX</a> : Number = 0<div class="summaryTableDescription">
		 Coordinate X of center of shadow rendering area.</div></td><td class="summaryTableOwnerCol">DirectionalLightShadow</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#centerY" class="signatureLink">centerY</a> : Number = 0<div class="summaryTableDescription">
		 Coordinate Y of center of shadow rendering area.</div></td><td class="summaryTableOwnerCol">DirectionalLightShadow</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#centerZ" class="signatureLink">centerZ</a> : Number = 0<div class="summaryTableDescription">
		 Coordinate Z of center of shadow rendering area.</div></td><td class="summaryTableOwnerCol">DirectionalLightShadow</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/shadows/Shadow.html#debug" class="signatureLink">debug</a> : Boolean = false<div class="summaryTableDescription">
		 Debug mode.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/shadows/Shadow.html">Shadow</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#farBoundPosition" class="signatureLink">farBoundPosition</a> : Number = 0<div class="summaryTableDescription">
		 Far clipping bound of calculation of shadow area.</div></td><td class="summaryTableOwnerCol">DirectionalLightShadow</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#height" class="signatureLink">height</a> : Number<div class="summaryTableDescription">
		 Length of shadow area (basics of bounbox).</div></td><td class="summaryTableOwnerCol">DirectionalLightShadow</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mapSize" class="signatureLink">mapSize</a> : int<div class="summaryTableDescription">
		 Set resolution of shadow map.</div></td><td class="summaryTableOwnerCol">DirectionalLightShadow</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#nearBoundPosition" class="signatureLink">nearBoundPosition</a> : Number = 0<div class="summaryTableDescription">
		 Near clipping bound of calculation of shadow area.</div></td><td class="summaryTableOwnerCol">DirectionalLightShadow</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#pcfOffset" class="signatureLink">pcfOffset</a> : Number<div class="summaryTableDescription">
		 Offset of Percentage Closer Filtering.</div></td><td class="summaryTableOwnerCol">DirectionalLightShadow</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#volume" class="signatureLink">volume</a> : <a href="../../../alternativa/engine3d/core/BoundBox.html">BoundBox</a> = null<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">DirectionalLightShadow</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#width" class="signatureLink">width</a> : Number<div class="summaryTableDescription">
		 Width of shadow area (basics of bounbox).</div></td><td class="summaryTableOwnerCol">DirectionalLightShadow</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#DirectionalLightShadow()" class="signatureLink">DirectionalLightShadow</a>(width:Number, height:Number, nearBoundPosition:Number, farBoundPosition:Number, mapSize:int = 512, pcfOffset:Number = 0)</div><div class="summaryTableDescription">
		 Create an instance of DirectionalLightShadow.</div></td><td class="summaryTableOwnerCol">DirectionalLightShadow</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addCaster()" class="signatureLink">addCaster</a>(object:<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a>):void</div><div class="summaryTableDescription">
		 Adds  given object to list of objects, that cast shadow.</div></td><td class="summaryTableOwnerCol">DirectionalLightShadow</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clearCasters()" class="signatureLink">clearCasters</a>():void</div><div class="summaryTableDescription">
		 Clears the list of objects, which cast shadow.</div></td><td class="summaryTableOwnerCol">DirectionalLightShadow</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="biasMultiplier"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">biasMultiplier</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var biasMultiplier:Number = 0.97</code><p></p><p></p><p>
		 Degree of correcting offset of shadow map space. It need for getting rid of self-shadowing artifacts.
		 </p></div><a name="propertyDetail"></a><a name="calculateParametersByVolume"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">calculateParametersByVolume</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var calculateParametersByVolume:Boolean = false</code><p></p><p></p><p>
		 Enable/disable automatic calculation of shadow zone parameters on specified bound-box at shadowBoundBox property.
		 </p></div><a name="propertyDetail"></a><a name="centerX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">centerX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var centerX:Number = 0</code><p></p><p></p><p>
		 Coordinate X of center of shadow rendering area. Relative to the center are specified such properties as:
		 <code>width</code>, <code>height</code>, <code>nearBoundPosition</code>, <code>farBoundPosition</code>.
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="DirectionalLightShadow.html#width" target="">width</a><br/><a href="DirectionalLightShadow.html#height" target="">height</a><br/><a href="DirectionalLightShadow.html#nearBoundPosition" target="">nearBoundPosition</a><br/><a href="DirectionalLightShadow.html#farBoundPosition" target="">farBoundPosition</a></div></div><a name="propertyDetail"></a><a name="centerY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">centerY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var centerY:Number = 0</code><p></p><p></p><p>
		 Coordinate Y of center of shadow rendering area. Relative to the center are specified such properties as:
		 <code>width</code>, <code>height</code>, <code>nearBoundPosition</code>, <code>farBoundPosition</code>.
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="DirectionalLightShadow.html#width" target="">width</a><br/><a href="DirectionalLightShadow.html#height" target="">height</a><br/><a href="DirectionalLightShadow.html#nearBoundPosition" target="">nearBoundPosition</a><br/><a href="DirectionalLightShadow.html#farBoundPosition" target="">farBoundPosition</a></div></div><a name="propertyDetail"></a><a name="centerZ"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">centerZ</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var centerZ:Number = 0</code><p></p><p></p><p>
		 Coordinate Z of center of shadow rendering area. Relative to the center are specified such properties as:
		 <code>width</code>, <code>height</code>, <code>nearBoundPosition</code>, <code>farBoundPosition</code>.
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="DirectionalLightShadow.html#width" target="">width</a><br/><a href="DirectionalLightShadow.html#height" target="">height</a><br/><a href="DirectionalLightShadow.html#nearBoundPosition" target="">nearBoundPosition</a><br/><a href="DirectionalLightShadow.html#farBoundPosition" target="">farBoundPosition</a></div></div><a name="propertyDetail"></a><a name="farBoundPosition"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">farBoundPosition</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var farBoundPosition:Number = 0</code><p></p><p></p><p>
		 Far clipping bound of calculation of shadow area.
		 Shadow map essentially similar to z-buffer: distance from light source to shadow
		 casting place is coded by pixel color. So, properties <code>nearBoundPosition</code>
		 and <code>farBoundPosition</code> in some ways are analogues of <code>Camera3D.farClipping</code>
		 and <code>Camera3D.nearclipping</code>. The greater the range between <code>nearBoundPosition</code>
		 and <code> farBoundPosition </code>, the rougher the coordinates of the pixel shader
		 will be determined. Shadow area, that is not included into this range would not be drawn.
		 Value is measured from center of shadow, that is set by properties <code>centerX</code>,
		 <code>centerY</code>, <code>centerZ</code>.
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="DirectionalLightShadow.html#centerX" target="">centerX</a><br/><a href="DirectionalLightShadow.html#centerY" target="">centerY</a><br/><a href="DirectionalLightShadow.html#centerZ" target="">centerZ</a></div></div><a name="propertyDetail"></a><a name="height"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var height:Number</code><p></p><p></p><p>
		 Length of shadow area (basics of bounbox).
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="DirectionalLightShadow.html#centerX" target="">centerX</a><br/><a href="DirectionalLightShadow.html#centerY" target="">centerY</a><br/><a href="DirectionalLightShadow.html#centerZ" target="">centerZ</a></div></div><a name="propertyDetail"></a><a name="mapSize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mapSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>mapSize:int</code><p></p><p></p><p>
		 Set resolution of shadow map. This property can get value of power of 2 (up to 2048).
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mapSize():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set mapSize(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="nearBoundPosition"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nearBoundPosition</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var nearBoundPosition:Number = 0</code><p></p><p></p><p>
		 Near clipping bound of calculation of shadow area.
		 Shadow map essentially similar to z-buffer: distance from light source to shadow
		 casting place is coded by pixel color. So, properties <code>nearBoundPosition</code>
		 and <code>farBoundPosition</code> in some ways are analogues of <code>Camera3D.farClipping</code>
		 and <code>Camera3D.nearclipping</code>. The greater the range between <code>nearBoundPosition</code>
		 and <code> farBoundPosition </code>, the rougher the coordinates of the pixel shader
		 will be determined. Shadow area, that is not included into this range would not be drawn.
		 Value is measured from center of shadow, that is set by properties: <code>centerX</code>,
		 <code>centerY</code>, <code>centerZ</code>.
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="DirectionalLightShadow.html#centerX" target="">centerX</a><br/><a href="DirectionalLightShadow.html#centerY" target="">centerY</a><br/><a href="DirectionalLightShadow.html#centerZ" target="">centerZ</a></div></div><a name="propertyDetail"></a><a name="pcfOffset"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pcfOffset</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>pcfOffset:Number</code><p></p><p></p><p>
		 Offset of Percentage Closer Filtering. This way of filtering is used for mitigation of shadow bounds.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get pcfOffset():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set pcfOffset(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="volume"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">volume</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var volume:<a href="../../../alternativa/engine3d/core/BoundBox.html">BoundBox</a> = null</code><p></p></div><a name="propertyDetail"></a><a name="width"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var width:Number</code><p></p><p></p><p>
		 Width of shadow area (basics of bounbox).
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="DirectionalLightShadow.html#centerX" target="">centerX</a><br/><a href="DirectionalLightShadow.html#centerY" target="">centerY</a><br/><a href="DirectionalLightShadow.html#centerZ" target="">centerZ</a></div></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="DirectionalLightShadow()"></a><a name="DirectionalLightShadow(Number,Number,Number,Number,int,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DirectionalLightShadow</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function DirectionalLightShadow(width:Number, height:Number, nearBoundPosition:Number, farBoundPosition:Number, mapSize:int = 512, pcfOffset:Number = 0)</code><p></p><p>
		 Create an instance of DirectionalLightShadow.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">width</span>:Number</code> &mdash; Width of area, that will dispay shadow.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:Number</code> &mdash; Lenght of area, that will display shadow.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">nearBoundPosition</span>:Number</code> &mdash; Near bound of cut of shadow calculation area.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">farBoundPosition</span>:Number</code> &mdash; Far bound of cut of shadow calculation area.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">mapSize</span>:int</code> (default = <code>512</code>)<code></code> &mdash; Size of shadow map. Must be a power of two.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">pcfOffset</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; Mitigation of shadow bounds.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addCaster()"></a><a name="addCaster(alternativa.engine3d.core.Object3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addCaster</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addCaster(object:<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a>):void</code><p></p><p></p><p>
		 Adds  given object to list of objects, that cast shadow.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">object</span>:<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></code> &mdash; Added object.
		 </td></tr></table></p></div><a name="clearCasters()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clearCasters</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clearCasters():void</code><p></p><p></p><p>
		 Clears the list of objects, which cast shadow.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>_  </footer><br/>Tue Oct 9 2012, 06:20 PM +06:00  </center></div></body></html><!--_  <br/>Tue Oct 9 2012, 06:20 PM +06:00  -->