<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="SSAOAngular,alternativa.engine3d.materials.SSAOAngular,OBJECT,TANGENT_LEFT_HANDED,TANGENT_RIGHT_HANDED,alpha,alpha,alphaThreshold,color,depthTexture,diffuseMap,environmentMap,falloff,glossiness,glossinessMap,height,intensity,lightMap,lightMap,lightMap,lightMapChannel,lightMapChannel,lightMapChannel,maxDistance,mode,multiplyBlend,name,normalMap,normalMap,normalMapSpace,normalMapSpace,occludingRadius,offset,opacityMap,opaquePass,outputOffsetX,outputOffsetY,outputScaleX,outputScaleY,reflection,reflectionMap,scaleX,scaleY,secondPassAmount,secondPassOccludingRadius,size,specularMap,specularPower,ssaoTexture,transparentPass,useNormals,useSecondPass,width,clone,clone,clone,clone,clone,clone,clone,clone,clonePropertiesFrom,clonePropertiesFrom,clonePropertiesFrom,clonePropertiesFrom,collectQuadDraw,collectQuadDraw,collectQuadDraw,getResources"><title>alternativa.engine3d.materials.SSAOAngular</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SSAOAngular - Alternativa3D API reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Alternativa3D</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?alternativa/engine3d/materials/SSAOAngular.html&amp;alternativa/engine3d/materials/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SSAOAngular</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SSAOAngular"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">alternativa.engine3d.materials</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SSAOAngular</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SSAOAngular  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	  Screen space ambient occlusion is an effect meant for shading each pixel of screen according to the surrounding object.
	  The effect is calculated for each pixel taking into account geometry which was placed inside 'work volume' around the target pixel.
	  The work volume has the shape of a cylinder  which is perpendicular to the screen. The larger work volume – the larger fields shaded by the effect.
	  The effect works within two passes with work volumes of different size. The size of second pass work volume is smaller since it meant for accenting small details.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#falloff" class="signatureLink">falloff</a> : Number = 0<div class="summaryTableDescription">
		 Height addition to the work volume height on which ssao effect decays to zero.</div></td><td class="summaryTableOwnerCol">SSAOAngular</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#intensity" class="signatureLink">intensity</a> : Number = 1<div class="summaryTableDescription">
		 Total SSAO intensity.</div></td><td class="summaryTableOwnerCol">SSAOAngular</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#maxDistance" class="signatureLink">maxDistance</a> : Number = 10<div class="summaryTableDescription">
		 Height of the work volume, on which the falloff  starts.</div></td><td class="summaryTableOwnerCol">SSAOAngular</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#occludingRadius" class="signatureLink">occludingRadius</a> : Number = 1<div class="summaryTableDescription">
		 Radius of the work volume base.</div></td><td class="summaryTableOwnerCol">SSAOAngular</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#secondPassAmount" class="signatureLink">secondPassAmount</a> : Number = 0.1<div class="summaryTableDescription">
		 Factor of intensity of the second pass.</div></td><td class="summaryTableOwnerCol">SSAOAngular</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#secondPassOccludingRadius" class="signatureLink">secondPassOccludingRadius</a> : Number = 0.5<div class="summaryTableDescription">
		 Radius of  the second pass work volume base.</div></td><td class="summaryTableOwnerCol">SSAOAngular</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#useSecondPass" class="signatureLink">useSecondPass</a> : Boolean = true<div class="summaryTableDescription">
		 If true, enables second pass for small details.</div></td><td class="summaryTableOwnerCol">SSAOAngular</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SSAOAngular()" class="signatureLink">SSAOAngular</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SSAOAngular</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#collectQuadDraw()" class="signatureLink">collectQuadDraw</a>(camera:<a href="../../../alternativa/engine3d/core/Camera3D.html">Camera3D</a>):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SSAOAngular</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="falloff"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">falloff</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var falloff:Number = 0</code><p></p><p></p><p>
		 Height addition to the work volume height on which ssao effect decays to zero.
		 </p></div><a name="propertyDetail"></a><a name="intensity"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">intensity</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var intensity:Number = 1</code><p></p><p></p><p>
		 Total SSAO intensity.
		 </p></div><a name="propertyDetail"></a><a name="maxDistance"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">maxDistance</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var maxDistance:Number = 10</code><p></p><p></p><p>
		 Height of the work volume, on which the falloff  starts.
		 </p></div><a name="propertyDetail"></a><a name="occludingRadius"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">occludingRadius</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var occludingRadius:Number = 1</code><p></p><p></p><p>
		 Radius of the work volume base.
		 </p></div><a name="propertyDetail"></a><a name="secondPassAmount"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">secondPassAmount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var secondPassAmount:Number = 0.1</code><p></p><p></p><p>
		 Factor of intensity of the second pass.
		 </p></div><a name="propertyDetail"></a><a name="secondPassOccludingRadius"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">secondPassOccludingRadius</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var secondPassOccludingRadius:Number = 0.5</code><p></p><p></p><p>
		 Radius of  the second pass work volume base.
		 </p></div><a name="propertyDetail"></a><a name="useSecondPass"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">useSecondPass</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var useSecondPass:Boolean = true</code><p></p><p></p><p>
		 If true, enables second pass for small details.
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SSAOAngular()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SSAOAngular</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SSAOAngular()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="collectQuadDraw()"></a><a name="collectQuadDraw(alternativa.engine3d.core.Camera3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">collectQuadDraw</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function collectQuadDraw(camera:<a href="../../../alternativa/engine3d/core/Camera3D.html">Camera3D</a>):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">camera</span>:<a href="../../../alternativa/engine3d/core/Camera3D.html">Camera3D</a></code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>_  </footer><br/>Tue Oct 9 2012, 06:20 PM +06:00  </center></div></body></html><!--_  <br/>Tue Oct 9 2012, 06:20 PM +06:00  -->