<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>All Classes - Alternativa3D API reference</title>
      <base target="classFrame">
      <link rel="stylesheet" href="style.css" type="text/css" media="screen">
      <link rel="stylesheet" href="print.css" type="text/css" media="print">
      <link rel="stylesheet" href="override.css" type="text/css">
   </head>
   <body class="classFrameContent">
      <h3><a href="class-summary.html" target="classFrame" style="color:black">All Classes</a></h3>
      <table cellpadding="0" cellspacing="0">
         <tr>
            <td><a href="alternativa/Alternativa3D.html" title="alternativa.Alternativa3D">Alternativa3D</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/lights/AmbientLight.html" title="alternativa.engine3d.lights.AmbientLight">AmbientLight</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/animation/AnimationClip.html" title="alternativa.engine3d.animation.AnimationClip">AnimationClip</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/animation/AnimationController.html" title="alternativa.engine3d.animation.AnimationController">AnimationController</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/animation/AnimationCouple.html" title="alternativa.engine3d.animation.AnimationCouple">AnimationCouple</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/animation/AnimationNode.html" title="alternativa.engine3d.animation.AnimationNode">AnimationNode</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/animation/AnimationNotify.html" title="alternativa.engine3d.animation.AnimationNotify">AnimationNotify</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/animation/AnimationSwitcher.html" title="alternativa.engine3d.animation.AnimationSwitcher">AnimationSwitcher</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/objects/AnimSprite.html" title="alternativa.engine3d.objects.AnimSprite">AnimSprite</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/resources/ATFTextureResource.html" title="alternativa.engine3d.resources.ATFTextureResource">ATFTextureResource</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/objects/AxisAlignedSprite.html" title="alternativa.engine3d.objects.AxisAlignedSprite">AxisAlignedSprite</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/resources/BitmapCubeTextureResource.html" title="alternativa.engine3d.resources.BitmapCubeTextureResource">BitmapCubeTextureResource</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/resources/BitmapTextureResource.html" title="alternativa.engine3d.resources.BitmapTextureResource">BitmapTextureResource</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/core/BoundBox.html" title="alternativa.engine3d.core.BoundBox">BoundBox</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/primitives/Box.html" title="alternativa.engine3d.primitives.Box">Box</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/core/Camera3D.html" title="alternativa.engine3d.core.Camera3D">Camera3D</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/core/Debug.html" title="alternativa.engine3d.core.Debug">Debug</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/objects/Decal.html" title="alternativa.engine3d.objects.Decal">Decal</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/core/DepthRenderer.html" title="alternativa.engine3d.core.DepthRenderer">DepthRenderer</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/lights/DirectionalLight.html" title="alternativa.engine3d.lights.DirectionalLight">DirectionalLight</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/shadows/DirectionalLightShadow.html" title="alternativa.engine3d.shadows.DirectionalLightShadow">DirectionalLightShadow</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/collisions/EllipsoidCollider.html" title="alternativa.engine3d.collisions.EllipsoidCollider">EllipsoidCollider</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/materials/EncodeDepthMaterial.html" title="alternativa.engine3d.materials.EncodeDepthMaterial">EncodeDepthMaterial</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/materials/EnvironmentMaterial.html" title="alternativa.engine3d.materials.EnvironmentMaterial">EnvironmentMaterial</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/core/events/Event3D.html" title="alternativa.engine3d.core.events.Event3D">Event3D</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/loaders/ExporterA3D.html" title="alternativa.engine3d.loaders.ExporterA3D">ExporterA3D</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/resources/ExternalTextureResource.html" title="alternativa.engine3d.resources.ExternalTextureResource">ExternalTextureResource</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/materials/FillMaterial.html" title="alternativa.engine3d.materials.FillMaterial">FillMaterial</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/resources/Geometry.html" title="alternativa.engine3d.resources.Geometry">Geometry</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/primitives/GeoSphere.html" title="alternativa.engine3d.primitives.GeoSphere">GeoSphere</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/objects/Joint.html" title="alternativa.engine3d.objects.Joint">Joint</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/animation/keys/Keyframe.html" title="alternativa.engine3d.animation.keys.Keyframe">Keyframe</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/core/Light3D.html" title="alternativa.engine3d.core.Light3D">Light3D</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/materials/LightMapMaterial.html" title="alternativa.engine3d.materials.LightMapMaterial">LightMapMaterial</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/objects/LOD.html" title="alternativa.engine3d.objects.LOD">LOD</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/materials/Material.html" title="alternativa.engine3d.materials.Material">Material</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/objects/Mesh.html" title="alternativa.engine3d.objects.Mesh">Mesh</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/core/events/MouseEvent3D.html" title="alternativa.engine3d.core.events.MouseEvent3D">MouseEvent3D</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/materials/NormalMapSpace.html" title="alternativa.engine3d.materials.NormalMapSpace">NormalMapSpace</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/animation/events/NotifyEvent.html" title="alternativa.engine3d.animation.events.NotifyEvent">NotifyEvent</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/animation/keys/NumberTrack.html" title="alternativa.engine3d.animation.keys.NumberTrack">NumberTrack</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/core/Object3D.html" title="alternativa.engine3d.core.Object3D">Object3D</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/core/Occluder.html" title="alternativa.engine3d.core.Occluder">Occluder</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/lights/OmniLight.html" title="alternativa.engine3d.lights.OmniLight">OmniLight</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/shadows/OmniLightShadow.html" title="alternativa.engine3d.shadows.OmniLightShadow">OmniLightShadow</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/materials/OutputEffect.html" title="alternativa.engine3d.materials.OutputEffect">OutputEffect</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/loaders/Parser.html" title="alternativa.engine3d.loaders.Parser">Parser</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/loaders/Parser3DS.html" title="alternativa.engine3d.loaders.Parser3DS">Parser3DS</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/loaders/ParserA3D.html" title="alternativa.engine3d.loaders.ParserA3D">ParserA3D</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/loaders/ParserCollada.html" title="alternativa.engine3d.loaders.ParserCollada">ParserCollada</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/loaders/ParserMaterial.html" title="alternativa.engine3d.loaders.ParserMaterial">ParserMaterial</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/primitives/Plane.html" title="alternativa.engine3d.primitives.Plane">Plane</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/core/RayIntersectionData.html" title="alternativa.engine3d.core.RayIntersectionData">RayIntersectionData</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/core/Resource.html" title="alternativa.engine3d.core.Resource">Resource</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/shadows/Shadow.html" title="alternativa.engine3d.shadows.Shadow">Shadow</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/controllers/SimpleObjectController.html" title="alternativa.engine3d.controllers.SimpleObjectController">SimpleObjectController</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/objects/Skin.html" title="alternativa.engine3d.objects.Skin">Skin</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/objects/SkyBox.html" title="alternativa.engine3d.objects.SkyBox">SkyBox</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/lights/SpotLight.html" title="alternativa.engine3d.lights.SpotLight">SpotLight</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/objects/Sprite3D.html" title="alternativa.engine3d.objects.Sprite3D">Sprite3D</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/materials/SSAOAngular.html" title="alternativa.engine3d.materials.SSAOAngular">SSAOAngular</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/materials/SSAOBlur.html" title="alternativa.engine3d.materials.SSAOBlur">SSAOBlur</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/materials/StandardMaterial.html" title="alternativa.engine3d.materials.StandardMaterial">StandardMaterial</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/objects/Surface.html" title="alternativa.engine3d.objects.Surface">Surface</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/materials/TextureMaterial.html" title="alternativa.engine3d.materials.TextureMaterial">TextureMaterial</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/resources/TextureResource.html" title="alternativa.engine3d.resources.TextureResource">TextureResource</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/loaders/TexturesLoader.html" title="alternativa.engine3d.loaders.TexturesLoader">TexturesLoader</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/loaders/events/TexturesLoaderEvent.html" title="alternativa.engine3d.loaders.events.TexturesLoaderEvent">TexturesLoaderEvent</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/animation/keys/Track.html" title="alternativa.engine3d.animation.keys.Track">Track</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/animation/keys/TransformTrack.html" title="alternativa.engine3d.animation.keys.TransformTrack">TransformTrack</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/core/VertexAttributes.html" title="alternativa.engine3d.core.VertexAttributes">VertexAttributes</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/materials/VertexLightTextureMaterial.html" title="alternativa.engine3d.materials.VertexLightTextureMaterial">VertexLightTextureMaterial</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/core/View.html" title="alternativa.engine3d.core.View">View</a></td>
         </tr>
         <tr>
            <td><a href="alternativa/engine3d/objects/WireFrame.html" title="alternativa.engine3d.objects.WireFrame">WireFrame</a></td>
         </tr>
      </table>
   </body>
</html>
<!--_  <br/>Tue Oct 9 2012, 06:20 PM +06:00  -->