<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - Alternativa3D API reference';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Alternativa3D</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/Alternativa3D.html">Alternativa3D</a><br></td><td class="summaryTableCol"><a href="alternativa/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/class-list.html');">alternativa</a></td><td class="summaryTableLastCol">
	 Class contains information about version of a library.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/lights/AmbientLight.html">AmbientLight</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/lights/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/lights/class-list.html');">alternativa.engine3d.lights</a></td><td class="summaryTableLastCol">
	 An ambient light source represents a fixed-intensity and fixed-color light source
	 that affects all objects in the scene equally.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/animation/AnimationClip.html">AnimationClip</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/animation/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');">alternativa.engine3d.animation</a></td><td class="summaryTableLastCol">
	 
	 Plays complex animation which consists of a set of animation tracks.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/animation/AnimationController.html">AnimationController</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/animation/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');">alternativa.engine3d.animation</a></td><td class="summaryTableLastCol">
	 Controls animation playback and blending.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/animation/AnimationCouple.html">AnimationCouple</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/animation/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');">alternativa.engine3d.animation</a></td><td class="summaryTableLastCol">
	 Blends two animations according to the balance value.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/animation/AnimationNode.html">AnimationNode</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/animation/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');">alternativa.engine3d.animation</a></td><td class="summaryTableLastCol">
	 Animation tree node.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/animation/AnimationNotify.html">AnimationNotify</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/animation/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');">alternativa.engine3d.animation</a></td><td class="summaryTableLastCol">
	 The notification trigger bound to certain time on an animation time line.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/animation/AnimationSwitcher.html">AnimationSwitcher</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/animation/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');">alternativa.engine3d.animation</a></td><td class="summaryTableLastCol">
	 The animation switcher performs animation blending and active animation switching.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/objects/AnimSprite.html">AnimSprite</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/objects/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');">alternativa.engine3d.objects</a></td><td class="summaryTableLastCol">
	 Animated sprite.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/resources/ATFTextureResource.html">ATFTextureResource</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/resources/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');">alternativa.engine3d.resources</a></td><td class="summaryTableLastCol">
	 Allows to upload in textures of ATF format to GPU.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/objects/AxisAlignedSprite.html">AxisAlignedSprite</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/objects/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');">alternativa.engine3d.objects</a></td><td class="summaryTableLastCol">
	 AxisAlignedSprite is a flat image which keeps vertical orientation but able to revolve on its own z-axis.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/resources/BitmapCubeTextureResource.html">BitmapCubeTextureResource</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/resources/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');">alternativa.engine3d.resources</a></td><td class="summaryTableLastCol">
	 Resource of cube texture.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/resources/BitmapTextureResource.html">BitmapTextureResource</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/resources/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');">alternativa.engine3d.resources</a></td><td class="summaryTableLastCol">
	 Texture resource, that allows user to upload textures from BitmapData to GPU.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/core/BoundBox.html">BoundBox</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/core/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');">alternativa.engine3d.core</a></td><td class="summaryTableLastCol">
	 Class stores object's bounding box object's local space.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/primitives/Box.html">Box</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/primitives/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/primitives/class-list.html');">alternativa.engine3d.primitives</a></td><td class="summaryTableLastCol">
	 A cuboid primitive.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/core/Camera3D.html">Camera3D</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/core/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');">alternativa.engine3d.core</a></td><td class="summaryTableLastCol">
 
 Camera - it's three-dimensional object without its own visual representation and intended for visualising  hierarchy of objects.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/core/Debug.html">Debug</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/core/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');">alternativa.engine3d.core</a></td><td class="summaryTableLastCol">
	 Class stores values, that are passed to camera methods addToDebug() and removeFromDebug().</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/objects/Decal.html">Decal</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/objects/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');">alternativa.engine3d.objects</a></td><td class="summaryTableLastCol">
	  A  Mesh which has z-fighting engine.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/core/DepthRenderer.html">DepthRenderer</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/core/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');">alternativa.engine3d.core</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/lights/DirectionalLight.html">DirectionalLight</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/lights/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/lights/class-list.html');">alternativa.engine3d.lights</a></td><td class="summaryTableLastCol">
	 A directional light source illuminates all objects equally from a given direction,
	 like an area light of infinite size and infinite distance from the scene;
	 there is shading, but cannot be any distance falloff.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/shadows/DirectionalLightShadow.html">DirectionalLightShadow</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/shadows/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/shadows/class-list.html');">alternativa.engine3d.shadows</a></td><td class="summaryTableLastCol">
	 Class of the shadow, that is created by one  source of light(DirectionalLight).</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/collisions/EllipsoidCollider.html">EllipsoidCollider</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/collisions/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/collisions/class-list.html');">alternativa.engine3d.collisions</a></td><td class="summaryTableLastCol">
	 The class implements the algorithm of the continuous collision of an ellipsoid with the faces.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/materials/EncodeDepthMaterial.html">EncodeDepthMaterial</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/materials/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');">alternativa.engine3d.materials</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/materials/EnvironmentMaterial.html">EnvironmentMaterial</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/materials/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');">alternativa.engine3d.materials</a></td><td class="summaryTableLastCol">
	 The material which reflects the environment given with cube texture.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/core/events/Event3D.html">Event3D</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/core/events/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');">alternativa.engine3d.core.events</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/loaders/ExporterA3D.html">ExporterA3D</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/loaders/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/class-list.html');">alternativa.engine3d.loaders</a></td><td class="summaryTableLastCol">
	 An object which allows to convert hierarchy of three-dimensional objects to binary  A3D format.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/resources/ExternalTextureResource.html">ExternalTextureResource</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/resources/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');">alternativa.engine3d.resources</a></td><td class="summaryTableLastCol">
	 a TextureResource, that uses data from external source (file).</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/materials/FillMaterial.html">FillMaterial</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/materials/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');">alternativa.engine3d.materials</a></td><td class="summaryTableLastCol">
	 The materiall fills surface with solid color in light-independent manner.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/resources/Geometry.html">Geometry</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/resources/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');">alternativa.engine3d.resources</a></td><td class="summaryTableLastCol">
	 Resource, that stores data about geometry of object.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/primitives/GeoSphere.html">GeoSphere</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/primitives/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/primitives/class-list.html');">alternativa.engine3d.primitives</a></td><td class="summaryTableLastCol">
	 A spherical primitive consists of set of equal triangles.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/objects/Joint.html">Joint</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/objects/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');">alternativa.engine3d.objects</a></td><td class="summaryTableLastCol">
	 A joint uses with Skin as handler for set of vertices.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/animation/keys/Keyframe.html">Keyframe</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/animation/keys/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/keys/class-list.html');">alternativa.engine3d.animation.keys</a></td><td class="summaryTableLastCol">
	 Keyframe of the animation.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/core/Light3D.html">Light3D</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/core/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');">alternativa.engine3d.core</a></td><td class="summaryTableLastCol">
	 Base class for light sources.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/materials/LightMapMaterial.html">LightMapMaterial</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/materials/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');">alternativa.engine3d.materials</a></td><td class="summaryTableLastCol">
	 Texture material which supports light map.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/objects/LOD.html">LOD</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/objects/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');">alternativa.engine3d.objects</a></td><td class="summaryTableLastCol">
	 Levels of detail is an Object3D which can have several representation of different detail level.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/materials/Material.html">Material</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/materials/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');">alternativa.engine3d.materials</a></td><td class="summaryTableLastCol">
	 Base class for all materials.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/objects/Mesh.html">Mesh</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/objects/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');">alternativa.engine3d.objects</a></td><td class="summaryTableLastCol">
	  A polygonal object defined by set of vertices and surfaces built on this vertices.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/core/events/MouseEvent3D.html">MouseEvent3D</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/core/events/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');">alternativa.engine3d.core.events</a></td><td class="summaryTableLastCol">
	 
	 Event MouseEvent3D dispatches by Object3D, in cases when MouseEvent dispatches by DisplayObject.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/materials/NormalMapSpace.html">NormalMapSpace</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/materials/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');">alternativa.engine3d.materials</a></td><td class="summaryTableLastCol">
	 NormalMapSpace offers constant values that can be used for the   normalMapSpace property of materials which use normal map.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/animation/events/NotifyEvent.html">NotifyEvent</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/animation/events/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/events/class-list.html');">alternativa.engine3d.animation.events</a></td><td class="summaryTableLastCol">
	 This event is fired by an AnimationNotify instance when certain point of AnimationClip time line is reached.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/animation/keys/NumberTrack.html">NumberTrack</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/animation/keys/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/keys/class-list.html');">alternativa.engine3d.animation.keys</a></td><td class="summaryTableLastCol">
	 
	 Keyframe track for animating numeric properties.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/core/Object3D.html">Object3D</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/core/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');">alternativa.engine3d.core</a></td><td class="summaryTableLastCol">
	 Object3D class ia a base class for all 3D objects.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/core/Occluder.html">Occluder</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/core/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');">alternativa.engine3d.core</a></td><td class="summaryTableLastCol">
	 Polygonal Object3D meant for excluding from the rendering process those objects, which it shields from the camera.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/lights/OmniLight.html">OmniLight</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/lights/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/lights/class-list.html');">alternativa.engine3d.lights</a></td><td class="summaryTableLastCol">
	 OmniLight is an attenuated light source placed at one point and spreads outward in all directions.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/shadows/OmniLightShadow.html">OmniLightShadow</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/shadows/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/shadows/class-list.html');">alternativa.engine3d.shadows</a></td><td class="summaryTableLastCol">
	 Class of the shadow, that is created by one  source of light(OmniLight).</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/materials/OutputEffect.html">OutputEffect</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/materials/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');">alternativa.engine3d.materials</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/loaders/Parser.html">Parser</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/loaders/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/class-list.html');">alternativa.engine3d.loaders</a></td><td class="summaryTableLastCol">
	 Base class for classes, that perform parsing of scenes of different formats.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/loaders/Parser3DS.html">Parser3DS</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/loaders/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/class-list.html');">alternativa.engine3d.loaders</a></td><td class="summaryTableLastCol">
	 Parser of .3ds files , that are presented as ByteArray.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/loaders/ParserA3D.html">ParserA3D</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/loaders/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/class-list.html');">alternativa.engine3d.loaders</a></td><td class="summaryTableLastCol">
 A parser for loading models of  A3D binary format.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/loaders/ParserCollada.html">ParserCollada</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/loaders/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/class-list.html');">alternativa.engine3d.loaders</a></td><td class="summaryTableLastCol">
	 A parser performs parsing of collada xml.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/loaders/ParserMaterial.html">ParserMaterial</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/loaders/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/class-list.html');">alternativa.engine3d.loaders</a></td><td class="summaryTableLastCol">
		 A material which is assigned to each object that we got as a parsing result.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/primitives/Plane.html">Plane</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/primitives/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/primitives/class-list.html');">alternativa.engine3d.primitives</a></td><td class="summaryTableLastCol">
	 A plane primitive.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/core/RayIntersectionData.html">RayIntersectionData</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/core/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');">alternativa.engine3d.core</a></td><td class="summaryTableLastCol">
	 A result of searching for intersection of an Object3D and a ray with intersectRay() method of Object3D.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/core/Resource.html">Resource</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/core/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');">alternativa.engine3d.core</a></td><td class="summaryTableLastCol">
	 Base class for GPU data.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/shadows/Shadow.html">Shadow</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/shadows/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/shadows/class-list.html');">alternativa.engine3d.shadows</a></td><td class="summaryTableLastCol">
	 Base class for shadows.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/controllers/SimpleObjectController.html">SimpleObjectController</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/controllers/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/controllers/class-list.html');">alternativa.engine3d.controllers</a></td><td class="summaryTableLastCol">
	 Controller for Object3D.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/objects/Skin.html">Skin</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/objects/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');">alternativa.engine3d.objects</a></td><td class="summaryTableLastCol">
	 Skin is a Mesh which can have a skeleton besides surfaces.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/objects/SkyBox.html">SkyBox</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/objects/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');">alternativa.engine3d.objects</a></td><td class="summaryTableLastCol">
	 A polygonal box with faces turned inside.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/lights/SpotLight.html">SpotLight</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/lights/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/lights/class-list.html');">alternativa.engine3d.lights</a></td><td class="summaryTableLastCol">
	 OmniLight is an attenuated light source placed at one point and spreads outward in  a coned direction.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/objects/Sprite3D.html">Sprite3D</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/objects/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');">alternativa.engine3d.objects</a></td><td class="summaryTableLastCol">
	  Sprite3D is a flat Object3D always turned in to the camera.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/materials/SSAOAngular.html">SSAOAngular</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/materials/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');">alternativa.engine3d.materials</a></td><td class="summaryTableLastCol">
	  Screen space ambient occlusion is an effect meant for shading each pixel of screen according to the surrounding object.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/materials/SSAOBlur.html">SSAOBlur</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/materials/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');">alternativa.engine3d.materials</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/materials/StandardMaterial.html">StandardMaterial</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/materials/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');">alternativa.engine3d.materials</a></td><td class="summaryTableLastCol">
	 Material with diffuse, normal, opacity, specular maps and glossiness value.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/objects/Surface.html">Surface</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/objects/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');">alternativa.engine3d.objects</a></td><td class="summaryTableLastCol">
	 Surface is a set of triangles within Mesh object or  instance of kindred class like Skin.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/materials/TextureMaterial.html">TextureMaterial</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/materials/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');">alternativa.engine3d.materials</a></td><td class="summaryTableLastCol">
	 The material fills surface with bitmap image in light-independent manner.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/resources/TextureResource.html">TextureResource</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/resources/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');">alternativa.engine3d.resources</a></td><td class="summaryTableLastCol">
	 Base resource for texture resources, that can be uploaded into the video memory.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/loaders/TexturesLoader.html">TexturesLoader</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/loaders/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/class-list.html');">alternativa.engine3d.loaders</a></td><td class="summaryTableLastCol">
	 An object that downloads textures by their reference and upload them into the Context3D
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/loaders/events/TexturesLoaderEvent.html">TexturesLoaderEvent</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/loaders/events/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/events/class-list.html');">alternativa.engine3d.loaders.events</a></td><td class="summaryTableLastCol">
	 The Event is dispatched when  TexturesLoader  complete loading of  textures.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/animation/keys/Track.html">Track</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/animation/keys/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/keys/class-list.html');">alternativa.engine3d.animation.keys</a></td><td class="summaryTableLastCol">
	 Keyframe track baseclass.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/animation/keys/TransformTrack.html">TransformTrack</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/animation/keys/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/keys/class-list.html');">alternativa.engine3d.animation.keys</a></td><td class="summaryTableLastCol">
	 A track which animates object transformation.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/core/VertexAttributes.html">VertexAttributes</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/core/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');">alternativa.engine3d.core</a></td><td class="summaryTableLastCol">
	 Types of attributes which defines format of vertex streams.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/materials/VertexLightTextureMaterial.html">VertexLightTextureMaterial</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/materials/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');">alternativa.engine3d.materials</a></td><td class="summaryTableLastCol">
	 Texture material with dynamic vertex lightning.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/core/View.html">View</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/core/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');">alternativa.engine3d.core</a></td><td class="summaryTableLastCol">
	 A viewport.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/objects/WireFrame.html">WireFrame</a><br></td><td class="summaryTableCol"><a href="alternativa/engine3d/objects/package-detail.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');">alternativa.engine3d.objects</a></td><td class="summaryTableLastCol">
	 Wireframe is an Object3D which consists of solid lines.</td></tr></table><p></p><center class="copyright"><footer>_  </footer><br/>Tue Oct 9 2012, 06:20 PM +06:00  </center></div></body></html><!--_  <br/>Tue Oct 9 2012, 06:20 PM +06:00  -->